#{id => {rabbitmq_metadata,rabbit@18e2858c89a0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@18e2858c89a0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT763T59ZD69X2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT763T59ZD69X2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.