server {
    listen 80;
    server_name idp.edentns.ai;

    client_max_body_size 2G; # 클라이언트가 요청할 수 있는 값의 최대값

    proxy_read_timeout 1000; # 클라이언트가 요청을 보내고 서버가 응답을 받을 때까지의 최대 시간
    proxy_connect_timeout 1000; # 클라이언트가 요청을 보내고 서버에 연결될 때까지의 최대 시간
    proxy_send_timeout 1000; # 클라이언트가 요청을 보내고 서버가 응답을 보낼 때까지의 최대 시간

    # gradio
    location / {
        proxy_pass http://43.202.51.174:7860;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # fastapi
    location /fastapi/ {
        proxy_pass http://43.202.51.174:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # milvus-attu
    location /milvus/ {
        proxy_pass http://43.202.51.174:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
