#{id => {rabbitmq_metadata,rabbit@1d72ff1c87df},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1d72ff1c87df},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0BTHN2KO3IHL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0BTHN2KO3IHL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.