#{id => {rabbitmq_metadata,rabbit@a5953939ef4e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a5953939ef4e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8FETUA5SYI8D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8FETUA5SYI8D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.