#{id => {rabbitmq_metadata,rabbit@479e1c4e38c6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@479e1c4e38c6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT50GJY0Q2F9U8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT50GJY0Q2F9U8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.