2025/06/19-09:58:11.088087 34 RocksDB version: 6.29.5
2025/06/19-09:58:11.088238 34 Git sha 0
2025/06/19-09:58:11.088240 34 Compile date 2024-11-15 11:38:23
2025/06/19-09:58:11.088255 34 DB SUMMARY
2025/06/19-09:58:11.088256 34 DB Session ID:  OE06BB1B1OQAL2JW0WA4
2025/06/19-09:58:11.088510 34 CURRENT file:  CURRENT
2025/06/19-09:58:11.088512 34 IDENTITY file:  IDENTITY
2025/06/19-09:58:11.088541 34 MANIFEST file:  MANIFEST-000076 size: 556 Bytes
2025/06/19-09:58:11.088543 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/06/19-09:58:11.088545 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 120141 ; 
2025/06/19-09:58:11.088546 34                         Options.error_if_exists: 0
2025/06/19-09:58:11.088547 34                       Options.create_if_missing: 1
2025/06/19-09:58:11.088547 34                         Options.paranoid_checks: 1
2025/06/19-09:58:11.088547 34             Options.flush_verify_memtable_count: 1
2025/06/19-09:58:11.088548 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-09:58:11.088548 34                                     Options.env: 0xffff94041f00
2025/06/19-09:58:11.088549 34                                      Options.fs: PosixFileSystem
2025/06/19-09:58:11.088549 34                                Options.info_log: 0xffff22090050
2025/06/19-09:58:11.088549 34                Options.max_file_opening_threads: 16
2025/06/19-09:58:11.088550 34                              Options.statistics: (nil)
2025/06/19-09:58:11.088550 34                               Options.use_fsync: 0
2025/06/19-09:58:11.088551 34                       Options.max_log_file_size: 0
2025/06/19-09:58:11.088551 34                  Options.max_manifest_file_size: 1073741824
2025/06/19-09:58:11.088551 34                   Options.log_file_time_to_roll: 0
2025/06/19-09:58:11.088552 34                       Options.keep_log_file_num: 1000
2025/06/19-09:58:11.088552 34                    Options.recycle_log_file_num: 0
2025/06/19-09:58:11.088552 34                         Options.allow_fallocate: 1
2025/06/19-09:58:11.088553 34                        Options.allow_mmap_reads: 0
2025/06/19-09:58:11.088553 34                       Options.allow_mmap_writes: 0
2025/06/19-09:58:11.088553 34                        Options.use_direct_reads: 0
2025/06/19-09:58:11.088553 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-09:58:11.088554 34          Options.create_missing_column_families: 0
2025/06/19-09:58:11.088554 34                              Options.db_log_dir: 
2025/06/19-09:58:11.088554 34                                 Options.wal_dir: 
2025/06/19-09:58:11.088555 34                Options.table_cache_numshardbits: 6
2025/06/19-09:58:11.088555 34                         Options.WAL_ttl_seconds: 0
2025/06/19-09:58:11.088555 34                       Options.WAL_size_limit_MB: 0
2025/06/19-09:58:11.088556 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-09:58:11.088556 34             Options.manifest_preallocation_size: 4194304
2025/06/19-09:58:11.088556 34                     Options.is_fd_close_on_exec: 1
2025/06/19-09:58:11.088557 34                   Options.advise_random_on_open: 1
2025/06/19-09:58:11.088557 34                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-09:58:11.088560 34                    Options.db_write_buffer_size: 0
2025/06/19-09:58:11.088560 34                    Options.write_buffer_manager: 0xffff25620180
2025/06/19-09:58:11.088561 34         Options.access_hint_on_compaction_start: 1
2025/06/19-09:58:11.088561 34  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-09:58:11.088561 34           Options.random_access_max_buffer_size: 1048576
2025/06/19-09:58:11.088562 34                      Options.use_adaptive_mutex: 0
2025/06/19-09:58:11.088562 34                            Options.rate_limiter: (nil)
2025/06/19-09:58:11.088564 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-09:58:11.088564 34                       Options.wal_recovery_mode: 2
2025/06/19-09:58:11.088579 34                  Options.enable_thread_tracking: 0
2025/06/19-09:58:11.088580 34                  Options.enable_pipelined_write: 0
2025/06/19-09:58:11.088580 34                  Options.unordered_write: 0
2025/06/19-09:58:11.088581 34         Options.allow_concurrent_memtable_write: 1
2025/06/19-09:58:11.088581 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-09:58:11.088581 34             Options.write_thread_max_yield_usec: 100
2025/06/19-09:58:11.088582 34            Options.write_thread_slow_yield_usec: 3
2025/06/19-09:58:11.088582 34                               Options.row_cache: None
2025/06/19-09:58:11.088582 34                              Options.wal_filter: None
2025/06/19-09:58:11.088583 34             Options.avoid_flush_during_recovery: 0
2025/06/19-09:58:11.088583 34             Options.allow_ingest_behind: 0
2025/06/19-09:58:11.088584 34             Options.preserve_deletes: 0
2025/06/19-09:58:11.088584 34             Options.two_write_queues: 0
2025/06/19-09:58:11.088584 34             Options.manual_wal_flush: 0
2025/06/19-09:58:11.088585 34             Options.atomic_flush: 0
2025/06/19-09:58:11.088585 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-09:58:11.088585 34                 Options.persist_stats_to_disk: 0
2025/06/19-09:58:11.088585 34                 Options.write_dbid_to_manifest: 0
2025/06/19-09:58:11.088586 34                 Options.log_readahead_size: 0
2025/06/19-09:58:11.088586 34                 Options.file_checksum_gen_factory: Unknown
2025/06/19-09:58:11.088586 34                 Options.best_efforts_recovery: 0
2025/06/19-09:58:11.088587 34                Options.max_bgerror_resume_count: 2147483647
2025/06/19-09:58:11.088587 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-09:58:11.088587 34             Options.allow_data_in_errors: 0
2025/06/19-09:58:11.088588 34             Options.db_host_id: __hostname__
2025/06/19-09:58:11.088589 34             Options.max_background_jobs: 2
2025/06/19-09:58:11.088589 34             Options.max_background_compactions: -1
2025/06/19-09:58:11.088589 34             Options.max_subcompactions: 1
2025/06/19-09:58:11.088590 34             Options.avoid_flush_during_shutdown: 0
2025/06/19-09:58:11.088590 34           Options.writable_file_max_buffer_size: 1048576
2025/06/19-09:58:11.088590 34             Options.delayed_write_rate : 16777216
2025/06/19-09:58:11.088591 34             Options.max_total_wal_size: 0
2025/06/19-09:58:11.088591 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-09:58:11.088591 34                   Options.stats_dump_period_sec: 600
2025/06/19-09:58:11.088592 34                 Options.stats_persist_period_sec: 600
2025/06/19-09:58:11.088592 34                 Options.stats_history_buffer_size: 1048576
2025/06/19-09:58:11.088592 34                          Options.max_open_files: -1
2025/06/19-09:58:11.088593 34                          Options.bytes_per_sync: 0
2025/06/19-09:58:11.088593 34                      Options.wal_bytes_per_sync: 0
2025/06/19-09:58:11.088593 34                   Options.strict_bytes_per_sync: 0
2025/06/19-09:58:11.088594 34       Options.compaction_readahead_size: 0
2025/06/19-09:58:11.088594 34                  Options.max_background_flushes: 1
2025/06/19-09:58:11.088594 34 Compression algorithms supported:
2025/06/19-09:58:11.088595 34 	kZSTD supported: 1
2025/06/19-09:58:11.088596 34 	kXpressCompression supported: 0
2025/06/19-09:58:11.088596 34 	kBZip2Compression supported: 0
2025/06/19-09:58:11.088596 34 	kZSTDNotFinalCompression supported: 1
2025/06/19-09:58:11.088597 34 	kLZ4Compression supported: 0
2025/06/19-09:58:11.088597 34 	kZlibCompression supported: 0
2025/06/19-09:58:11.088597 34 	kLZ4HCCompression supported: 0
2025/06/19-09:58:11.088598 34 	kSnappyCompression supported: 0
2025/06/19-09:58:11.088603 34 Fast CRC32 supported: Not supported on Arm64
2025/06/19-09:58:11.089065 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/06/19-09:58:11.089259 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-09:58:11.089261 34               Options.comparator: leveldb.BytewiseComparator
2025/06/19-09:58:11.089262 34           Options.merge_operator: None
2025/06/19-09:58:11.089262 34        Options.compaction_filter: None
2025/06/19-09:58:11.089263 34        Options.compaction_filter_factory: None
2025/06/19-09:58:11.089263 34  Options.sst_partitioner_factory: None
2025/06/19-09:58:11.089264 34         Options.memtable_factory: SkipListFactory
2025/06/19-09:58:11.089264 34            Options.table_factory: BlockBasedTable
2025/06/19-09:58:11.089290 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff256000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff25660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-09:58:11.089294 34        Options.write_buffer_size: 67108864
2025/06/19-09:58:11.089295 34  Options.max_write_buffer_number: 2
2025/06/19-09:58:11.089296 34        Options.compression[0]: NoCompression
2025/06/19-09:58:11.089297 34        Options.compression[1]: NoCompression
2025/06/19-09:58:11.089297 34        Options.compression[2]: ZSTD
2025/06/19-09:58:11.089297 34        Options.compression[3]: ZSTD
2025/06/19-09:58:11.089298 34        Options.compression[4]: ZSTD
2025/06/19-09:58:11.089298 34                  Options.bottommost_compression: Disabled
2025/06/19-09:58:11.089299 34       Options.prefix_extractor: nullptr
2025/06/19-09:58:11.089299 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-09:58:11.089299 34             Options.num_levels: 5
2025/06/19-09:58:11.089300 34        Options.min_write_buffer_number_to_merge: 1
2025/06/19-09:58:11.089300 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-09:58:11.089300 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-09:58:11.089301 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-09:58:11.089301 34                  Options.bottommost_compression_opts.level: 32767
2025/06/19-09:58:11.089301 34               Options.bottommost_compression_opts.strategy: 0
2025/06/19-09:58:11.089302 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.089302 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.089302 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-09:58:11.089303 34                  Options.bottommost_compression_opts.enabled: false
2025/06/19-09:58:11.089303 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.089303 34            Options.compression_opts.window_bits: -14
2025/06/19-09:58:11.089304 34                  Options.compression_opts.level: 32767
2025/06/19-09:58:11.089304 34               Options.compression_opts.strategy: 0
2025/06/19-09:58:11.089304 34         Options.compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.089305 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.089321 34         Options.compression_opts.parallel_threads: 1
2025/06/19-09:58:11.089322 34                  Options.compression_opts.enabled: false
2025/06/19-09:58:11.089323 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.089323 34      Options.level0_file_num_compaction_trigger: 4
2025/06/19-09:58:11.089323 34          Options.level0_slowdown_writes_trigger: 20
2025/06/19-09:58:11.089324 34              Options.level0_stop_writes_trigger: 36
2025/06/19-09:58:11.089324 34                   Options.target_file_size_base: 67108864
2025/06/19-09:58:11.089324 34             Options.target_file_size_multiplier: 2
2025/06/19-09:58:11.089325 34                Options.max_bytes_for_level_base: 268435456
2025/06/19-09:58:11.089325 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-09:58:11.089325 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-09:58:11.089327 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-09:58:11.089327 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-09:58:11.089327 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-09:58:11.089328 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-09:58:11.089328 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-09:58:11.089328 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-09:58:11.089329 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-09:58:11.089329 34       Options.max_sequential_skip_in_iterations: 8
2025/06/19-09:58:11.089329 34                    Options.max_compaction_bytes: 1677721600
2025/06/19-09:58:11.089330 34                        Options.arena_block_size: 1048576
2025/06/19-09:58:11.089330 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-09:58:11.089330 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-09:58:11.089331 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-09:58:11.089331 34                Options.disable_auto_compactions: 0
2025/06/19-09:58:11.089332 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-09:58:11.089333 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-09:58:11.089335 34 Options.compaction_options_universal.size_ratio: 1
2025/06/19-09:58:11.089335 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-09:58:11.089335 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-09:58:11.089335 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-09:58:11.089336 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-09:58:11.089337 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-09:58:11.089337 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-09:58:11.089337 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-09:58:11.089340 34                   Options.table_properties_collectors: 
2025/06/19-09:58:11.089341 34                   Options.inplace_update_support: 0
2025/06/19-09:58:11.089341 34                 Options.inplace_update_num_locks: 10000
2025/06/19-09:58:11.089341 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-09:58:11.089342 34               Options.memtable_whole_key_filtering: 0
2025/06/19-09:58:11.089342 34   Options.memtable_huge_page_size: 0
2025/06/19-09:58:11.089343 34                           Options.bloom_locality: 0
2025/06/19-09:58:11.089343 34                    Options.max_successive_merges: 0
2025/06/19-09:58:11.089343 34                Options.optimize_filters_for_hits: 0
2025/06/19-09:58:11.089343 34                Options.paranoid_file_checks: 0
2025/06/19-09:58:11.089344 34                Options.force_consistency_checks: 1
2025/06/19-09:58:11.089344 34                Options.report_bg_io_stats: 0
2025/06/19-09:58:11.089344 34                               Options.ttl: 2592000
2025/06/19-09:58:11.089354 34          Options.periodic_compaction_seconds: 0
2025/06/19-09:58:11.089355 34                       Options.enable_blob_files: false
2025/06/19-09:58:11.089355 34                           Options.min_blob_size: 0
2025/06/19-09:58:11.089356 34                          Options.blob_file_size: 268435456
2025/06/19-09:58:11.089356 34                   Options.blob_compression_type: NoCompression
2025/06/19-09:58:11.089357 34          Options.enable_blob_garbage_collection: false
2025/06/19-09:58:11.089357 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-09:58:11.089357 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-09:58:11.089358 34          Options.blob_compaction_readahead_size: 0
2025/06/19-09:58:11.091660 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 758015, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-09:58:11.091662 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/06/19-09:58:11.091985 34 [db/version_set.cc:4409] Creating manifest 80
2025/06/19-09:58:11.095097 34 EVENT_LOG_v1 {"time_micros": 1750327091095086, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/06/19-09:58:11.095101 34 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/06/19-09:58:11.098528 34 EVENT_LOG_v1 {"time_micros": 1750327091098504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750327091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be4436d8-24f9-4eae-90db-2fa12918b9bc", "db_session_id": "OE06BB1B1OQAL2JW0WA4", "orig_file_number": 81}}
2025/06/19-09:58:11.098796 34 [db/version_set.cc:4409] Creating manifest 82
2025/06/19-09:58:11.101360 34 EVENT_LOG_v1 {"time_micros": 1750327091101357, "job": 1, "event": "recovery_finished"}
2025/06/19-09:58:11.105725 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.105928 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/19-09:58:11.105955 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1033B) 75(1033B) 69(1061B) 63(1033B)], [59(1777B)]
2025/06/19-09:58:11.106030 36 EVENT_LOG_v1 {"time_micros": 1750327091105986, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5937}
2025/06/19-09:58:11.106430 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff21700000
2025/06/19-09:58:11.106867 34 DB pointer 0xffff22020000
2025/06/19-09:58:11.107433 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 34 keys, 1777 bytes
2025/06/19-09:58:11.107496 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-09:58:11.107509 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-09:58:11.107511 36 EVENT_LOG_v1 {"time_micros": 1750327091107440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750067663, "oldest_key_time": 0, "file_creation_time": 1750327091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be4436d8-24f9-4eae-90db-2fa12918b9bc", "db_session_id": "OE06BB1B1OQAL2JW0WA4", "orig_file_number": 86}}
2025/06/19-09:58:11.109642 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1777 bytes
2025/06/19-09:58:11.110346 36 (Original Log Time 2025/06/19-09:58:11.110232) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 39, records dropped: 5 output_compression: NoCompression
2025/06/19-09:58:11.110350 36 (Original Log Time 2025/06/19-09:58:11.110293) EVENT_LOG_v1 {"time_micros": 1750327091110243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2636, "compaction_time_cpu_micros": 2188, "output_level": 1, "num_output_files": 1, "total_output_size": 1777, "num_input_records": 39, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/19-09:58:11.110570 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.110584 36 EVENT_LOG_v1 {"time_micros": 1750327091110582, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/06/19-09:58:11.110728 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.110736 36 EVENT_LOG_v1 {"time_micros": 1750327091110734, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/06/19-09:58:11.110944 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.110947 36 EVENT_LOG_v1 {"time_micros": 1750327091110946, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/06/19-09:58:11.111115 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.111121 36 EVENT_LOG_v1 {"time_micros": 1750327091111120, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/06/19-09:58:11.111706 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.111716 36 EVENT_LOG_v1 {"time_micros": 1750327091111709, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/06/19-10:08:11.117552 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:08:11.117763 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1777.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-10:18:11.140961 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:18:11.141167 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5846 writes, 5846 keys, 5846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5846 writes, 0 syncs, 5846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006593 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-10:28:11.160347 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:28:11.160568 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8847 writes, 8847 keys, 8847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8847 writes, 0 syncs, 8847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003497 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-10:38:11.173210 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:38:11.173383 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003853 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-10:48:11.193226 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:48:11.193499 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.006046 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-10:58:11.205204 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:58:11.205436 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.005171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-11:08:11.209191 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:08:11.210393 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-11:18:11.222139 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:18:11.222552 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.3      0.6      0.00              0.00         2    0.002      39      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      39      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.003414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
