2025/06/19-05:55:40.560344 28 RocksDB version: 6.29.5
2025/06/19-05:55:40.560564 28 Git sha 0
2025/06/19-05:55:40.560565 28 Compile date 2024-11-15 11:38:23
2025/06/19-05:55:40.560582 28 DB SUMMARY
2025/06/19-05:55:40.560583 28 DB Session ID:  WWR3T9JQ4MB50OGF3KIB
2025/06/19-05:55:40.560794 28 CURRENT file:  CURRENT
2025/06/19-05:55:40.560795 28 IDENTITY file:  IDENTITY
2025/06/19-05:55:40.560806 28 MANIFEST file:  MANIFEST-000049 size: 552 Bytes
2025/06/19-05:55:40.560807 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/06/19-05:55:40.560809 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 77689 ; 
2025/06/19-05:55:40.560811 28                         Options.error_if_exists: 0
2025/06/19-05:55:40.560811 28                       Options.create_if_missing: 1
2025/06/19-05:55:40.560812 28                         Options.paranoid_checks: 1
2025/06/19-05:55:40.560813 28             Options.flush_verify_memtable_count: 1
2025/06/19-05:55:40.560814 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-05:55:40.560814 28                                     Options.env: 0xffffaa1d1f00
2025/06/19-05:55:40.560815 28                                      Options.fs: PosixFileSystem
2025/06/19-05:55:40.560816 28                                Options.info_log: 0xffff35e90050
2025/06/19-05:55:40.560818 28                Options.max_file_opening_threads: 16
2025/06/19-05:55:40.560818 28                              Options.statistics: (nil)
2025/06/19-05:55:40.560819 28                               Options.use_fsync: 0
2025/06/19-05:55:40.560819 28                       Options.max_log_file_size: 0
2025/06/19-05:55:40.560819 28                  Options.max_manifest_file_size: 1073741824
2025/06/19-05:55:40.560820 28                   Options.log_file_time_to_roll: 0
2025/06/19-05:55:40.560820 28                       Options.keep_log_file_num: 1000
2025/06/19-05:55:40.560820 28                    Options.recycle_log_file_num: 0
2025/06/19-05:55:40.560821 28                         Options.allow_fallocate: 1
2025/06/19-05:55:40.560821 28                        Options.allow_mmap_reads: 0
2025/06/19-05:55:40.560821 28                       Options.allow_mmap_writes: 0
2025/06/19-05:55:40.560829 28                        Options.use_direct_reads: 0
2025/06/19-05:55:40.560830 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-05:55:40.560830 28          Options.create_missing_column_families: 0
2025/06/19-05:55:40.560830 28                              Options.db_log_dir: 
2025/06/19-05:55:40.560831 28                                 Options.wal_dir: 
2025/06/19-05:55:40.560832 28                Options.table_cache_numshardbits: 6
2025/06/19-05:55:40.560833 28                         Options.WAL_ttl_seconds: 0
2025/06/19-05:55:40.560833 28                       Options.WAL_size_limit_MB: 0
2025/06/19-05:55:40.560833 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-05:55:40.560834 28             Options.manifest_preallocation_size: 4194304
2025/06/19-05:55:40.560835 28                     Options.is_fd_close_on_exec: 1
2025/06/19-05:55:40.560836 28                   Options.advise_random_on_open: 1
2025/06/19-05:55:40.560836 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-05:55:40.560845 28                    Options.db_write_buffer_size: 0
2025/06/19-05:55:40.560845 28                    Options.write_buffer_manager: 0xffff3ac00180
2025/06/19-05:55:40.560845 28         Options.access_hint_on_compaction_start: 1
2025/06/19-05:55:40.560846 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-05:55:40.560847 28           Options.random_access_max_buffer_size: 1048576
2025/06/19-05:55:40.560848 28                      Options.use_adaptive_mutex: 0
2025/06/19-05:55:40.560848 28                            Options.rate_limiter: (nil)
2025/06/19-05:55:40.560854 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-05:55:40.560856 28                       Options.wal_recovery_mode: 2
2025/06/19-05:55:40.560873 28                  Options.enable_thread_tracking: 0
2025/06/19-05:55:40.560874 28                  Options.enable_pipelined_write: 0
2025/06/19-05:55:40.560874 28                  Options.unordered_write: 0
2025/06/19-05:55:40.560875 28         Options.allow_concurrent_memtable_write: 1
2025/06/19-05:55:40.560876 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-05:55:40.560876 28             Options.write_thread_max_yield_usec: 100
2025/06/19-05:55:40.560877 28            Options.write_thread_slow_yield_usec: 3
2025/06/19-05:55:40.560878 28                               Options.row_cache: None
2025/06/19-05:55:40.560878 28                              Options.wal_filter: None
2025/06/19-05:55:40.560879 28             Options.avoid_flush_during_recovery: 0
2025/06/19-05:55:40.560879 28             Options.allow_ingest_behind: 0
2025/06/19-05:55:40.560879 28             Options.preserve_deletes: 0
2025/06/19-05:55:40.560881 28             Options.two_write_queues: 0
2025/06/19-05:55:40.560881 28             Options.manual_wal_flush: 0
2025/06/19-05:55:40.560882 28             Options.atomic_flush: 0
2025/06/19-05:55:40.560882 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-05:55:40.560882 28                 Options.persist_stats_to_disk: 0
2025/06/19-05:55:40.560883 28                 Options.write_dbid_to_manifest: 0
2025/06/19-05:55:40.560883 28                 Options.log_readahead_size: 0
2025/06/19-05:55:40.560885 28                 Options.file_checksum_gen_factory: Unknown
2025/06/19-05:55:40.560885 28                 Options.best_efforts_recovery: 0
2025/06/19-05:55:40.560885 28                Options.max_bgerror_resume_count: 2147483647
2025/06/19-05:55:40.560886 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-05:55:40.560886 28             Options.allow_data_in_errors: 0
2025/06/19-05:55:40.560886 28             Options.db_host_id: __hostname__
2025/06/19-05:55:40.560887 28             Options.max_background_jobs: 2
2025/06/19-05:55:40.560888 28             Options.max_background_compactions: -1
2025/06/19-05:55:40.560888 28             Options.max_subcompactions: 1
2025/06/19-05:55:40.560888 28             Options.avoid_flush_during_shutdown: 0
2025/06/19-05:55:40.560889 28           Options.writable_file_max_buffer_size: 1048576
2025/06/19-05:55:40.560889 28             Options.delayed_write_rate : 16777216
2025/06/19-05:55:40.560889 28             Options.max_total_wal_size: 0
2025/06/19-05:55:40.560890 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-05:55:40.560890 28                   Options.stats_dump_period_sec: 600
2025/06/19-05:55:40.560890 28                 Options.stats_persist_period_sec: 600
2025/06/19-05:55:40.560891 28                 Options.stats_history_buffer_size: 1048576
2025/06/19-05:55:40.560891 28                          Options.max_open_files: -1
2025/06/19-05:55:40.560891 28                          Options.bytes_per_sync: 0
2025/06/19-05:55:40.560892 28                      Options.wal_bytes_per_sync: 0
2025/06/19-05:55:40.560892 28                   Options.strict_bytes_per_sync: 0
2025/06/19-05:55:40.560892 28       Options.compaction_readahead_size: 0
2025/06/19-05:55:40.560893 28                  Options.max_background_flushes: 1
2025/06/19-05:55:40.560893 28 Compression algorithms supported:
2025/06/19-05:55:40.560894 28 	kZSTD supported: 1
2025/06/19-05:55:40.560894 28 	kXpressCompression supported: 0
2025/06/19-05:55:40.560895 28 	kBZip2Compression supported: 0
2025/06/19-05:55:40.560896 28 	kZSTDNotFinalCompression supported: 1
2025/06/19-05:55:40.560897 28 	kLZ4Compression supported: 0
2025/06/19-05:55:40.560903 28 	kZlibCompression supported: 0
2025/06/19-05:55:40.560903 28 	kLZ4HCCompression supported: 0
2025/06/19-05:55:40.560904 28 	kSnappyCompression supported: 0
2025/06/19-05:55:40.560912 28 Fast CRC32 supported: Not supported on Arm64
2025/06/19-05:55:40.561138 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/06/19-05:55:40.561328 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-05:55:40.561330 28               Options.comparator: leveldb.BytewiseComparator
2025/06/19-05:55:40.561330 28           Options.merge_operator: None
2025/06/19-05:55:40.561331 28        Options.compaction_filter: None
2025/06/19-05:55:40.561331 28        Options.compaction_filter_factory: None
2025/06/19-05:55:40.561332 28  Options.sst_partitioner_factory: None
2025/06/19-05:55:40.561333 28         Options.memtable_factory: SkipListFactory
2025/06/19-05:55:40.561333 28            Options.table_factory: BlockBasedTable
2025/06/19-05:55:40.561367 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ad000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-05:55:40.561370 28        Options.write_buffer_size: 67108864
2025/06/19-05:55:40.561370 28  Options.max_write_buffer_number: 2
2025/06/19-05:55:40.561372 28        Options.compression[0]: NoCompression
2025/06/19-05:55:40.561372 28        Options.compression[1]: NoCompression
2025/06/19-05:55:40.561372 28        Options.compression[2]: ZSTD
2025/06/19-05:55:40.561373 28        Options.compression[3]: ZSTD
2025/06/19-05:55:40.561373 28        Options.compression[4]: ZSTD
2025/06/19-05:55:40.561373 28                  Options.bottommost_compression: Disabled
2025/06/19-05:55:40.561374 28       Options.prefix_extractor: nullptr
2025/06/19-05:55:40.561374 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-05:55:40.561374 28             Options.num_levels: 5
2025/06/19-05:55:40.561375 28        Options.min_write_buffer_number_to_merge: 1
2025/06/19-05:55:40.561375 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-05:55:40.561375 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-05:55:40.561376 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-05:55:40.561376 28                  Options.bottommost_compression_opts.level: 32767
2025/06/19-05:55:40.561376 28               Options.bottommost_compression_opts.strategy: 0
2025/06/19-05:55:40.561377 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-05:55:40.561377 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:55:40.561377 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-05:55:40.561378 28                  Options.bottommost_compression_opts.enabled: false
2025/06/19-05:55:40.561378 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:55:40.561379 28            Options.compression_opts.window_bits: -14
2025/06/19-05:55:40.561379 28                  Options.compression_opts.level: 32767
2025/06/19-05:55:40.561379 28               Options.compression_opts.strategy: 0
2025/06/19-05:55:40.561380 28         Options.compression_opts.max_dict_bytes: 0
2025/06/19-05:55:40.561380 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:55:40.561392 28         Options.compression_opts.parallel_threads: 1
2025/06/19-05:55:40.561393 28                  Options.compression_opts.enabled: false
2025/06/19-05:55:40.561394 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:55:40.561394 28      Options.level0_file_num_compaction_trigger: 4
2025/06/19-05:55:40.561394 28          Options.level0_slowdown_writes_trigger: 20
2025/06/19-05:55:40.561395 28              Options.level0_stop_writes_trigger: 36
2025/06/19-05:55:40.561395 28                   Options.target_file_size_base: 67108864
2025/06/19-05:55:40.561397 28             Options.target_file_size_multiplier: 2
2025/06/19-05:55:40.561397 28                Options.max_bytes_for_level_base: 268435456
2025/06/19-05:55:40.561397 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-05:55:40.561398 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-05:55:40.561399 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-05:55:40.561399 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-05:55:40.561401 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-05:55:40.561401 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-05:55:40.561401 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-05:55:40.561402 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-05:55:40.561402 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-05:55:40.561402 28       Options.max_sequential_skip_in_iterations: 8
2025/06/19-05:55:40.561404 28                    Options.max_compaction_bytes: 1677721600
2025/06/19-05:55:40.561404 28                        Options.arena_block_size: 1048576
2025/06/19-05:55:40.561405 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-05:55:40.561405 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-05:55:40.561405 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-05:55:40.561406 28                Options.disable_auto_compactions: 0
2025/06/19-05:55:40.561407 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-05:55:40.561408 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-05:55:40.561409 28 Options.compaction_options_universal.size_ratio: 1
2025/06/19-05:55:40.561409 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-05:55:40.561409 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-05:55:40.561410 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-05:55:40.561410 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-05:55:40.561412 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-05:55:40.561412 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-05:55:40.561414 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-05:55:40.561415 28                   Options.table_properties_collectors: 
2025/06/19-05:55:40.561415 28                   Options.inplace_update_support: 0
2025/06/19-05:55:40.561417 28                 Options.inplace_update_num_locks: 10000
2025/06/19-05:55:40.561417 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-05:55:40.561418 28               Options.memtable_whole_key_filtering: 0
2025/06/19-05:55:40.561418 28   Options.memtable_huge_page_size: 0
2025/06/19-05:55:40.561419 28                           Options.bloom_locality: 0
2025/06/19-05:55:40.561419 28                    Options.max_successive_merges: 0
2025/06/19-05:55:40.561420 28                Options.optimize_filters_for_hits: 0
2025/06/19-05:55:40.561421 28                Options.paranoid_file_checks: 0
2025/06/19-05:55:40.561421 28                Options.force_consistency_checks: 1
2025/06/19-05:55:40.561422 28                Options.report_bg_io_stats: 0
2025/06/19-05:55:40.561423 28                               Options.ttl: 2592000
2025/06/19-05:55:40.561438 28          Options.periodic_compaction_seconds: 0
2025/06/19-05:55:40.561439 28                       Options.enable_blob_files: false
2025/06/19-05:55:40.561439 28                           Options.min_blob_size: 0
2025/06/19-05:55:40.561440 28                          Options.blob_file_size: 268435456
2025/06/19-05:55:40.561440 28                   Options.blob_compression_type: NoCompression
2025/06/19-05:55:40.561441 28          Options.enable_blob_garbage_collection: false
2025/06/19-05:55:40.561441 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-05:55:40.561442 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-05:55:40.561442 28          Options.blob_compaction_readahead_size: 0
2025/06/19-05:55:40.563709 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 699758, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-05:55:40.563711 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/06/19-05:55:40.564044 28 [db/version_set.cc:4409] Creating manifest 53
2025/06/19-05:55:40.567313 28 EVENT_LOG_v1 {"time_micros": 1750312540567290, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/06/19-05:55:40.567317 28 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/06/19-05:55:40.569352 28 EVENT_LOG_v1 {"time_micros": 1750312540569321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750312540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be4436d8-24f9-4eae-90db-2fa12918b9bc", "db_session_id": "WWR3T9JQ4MB50OGF3KIB", "orig_file_number": 54}}
2025/06/19-05:55:40.569443 28 [db/version_set.cc:4409] Creating manifest 55
2025/06/19-05:55:40.573589 28 EVENT_LOG_v1 {"time_micros": 1750312540573586, "job": 1, "event": "recovery_finished"}
2025/06/19-05:55:40.576026 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.576074 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35a80000
2025/06/19-05:55:40.576130 28 DB pointer 0xffff35e20000
2025/06/19-05:55:40.576300 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/19-05:55:40.576306 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1033B) 48(1061B) 42(1061B) 36(1061B)], [32(1777B)]
2025/06/19-05:55:40.576334 39 EVENT_LOG_v1 {"time_micros": 1750312540576312, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5993}
2025/06/19-05:55:40.576469 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:55:40.576484 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3ac40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-05:55:40.578154 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 34 keys, 1777 bytes
2025/06/19-05:55:40.578175 39 EVENT_LOG_v1 {"time_micros": 1750312540578157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750067663, "oldest_key_time": 0, "file_creation_time": 1750312540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "be4436d8-24f9-4eae-90db-2fa12918b9bc", "db_session_id": "WWR3T9JQ4MB50OGF3KIB", "orig_file_number": 59}}
2025/06/19-05:55:40.578820 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1777 bytes
2025/06/19-05:55:40.580476 39 (Original Log Time 2025/06/19-05:55:40.580424) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.2 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 41, records dropped: 7 output_compression: NoCompression
2025/06/19-05:55:40.580477 39 (Original Log Time 2025/06/19-05:55:40.580446) EVENT_LOG_v1 {"time_micros": 1750312540580431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1850, "compaction_time_cpu_micros": 1287, "output_level": 1, "num_output_files": 1, "total_output_size": 1777, "num_input_records": 41, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/19-05:55:40.580817 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.580822 39 EVENT_LOG_v1 {"time_micros": 1750312540580821, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/06/19-05:55:40.580941 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.580946 39 EVENT_LOG_v1 {"time_micros": 1750312540580945, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/06/19-05:55:40.581086 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.581089 39 EVENT_LOG_v1 {"time_micros": 1750312540581088, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/06/19-05:55:40.581171 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.581174 39 EVENT_LOG_v1 {"time_micros": 1750312540581173, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/06/19-05:55:40.581691 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:55:40.581694 39 EVENT_LOG_v1 {"time_micros": 1750312540581693, "job": 3, "event": "table_file_deletion", "file_number": 32}
