2025/06/19-05:17:00.981797 33 RocksDB version: 6.29.5
2025/06/19-05:17:00.981835 33 Git sha 0
2025/06/19-05:17:00.981838 33 Compile date 2024-11-15 11:38:23
2025/06/19-05:17:00.981838 33 DB SUMMARY
2025/06/19-05:17:00.981839 33 DB Session ID:  GJSTBJQ5LN8G22DF21ES
2025/06/19-05:17:00.981913 33 CURRENT file:  CURRENT
2025/06/19-05:17:00.981914 33 IDENTITY file:  IDENTITY
2025/06/19-05:17:00.981920 33 MANIFEST file:  MANIFEST-000029 size: 568 Bytes
2025/06/19-05:17:00.981921 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000016.sst 000022.sst 000028.sst 
2025/06/19-05:17:00.981922 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000030.log size: 2019883 ; 
2025/06/19-05:17:00.981922 33                         Options.error_if_exists: 0
2025/06/19-05:17:00.981923 33                       Options.create_if_missing: 1
2025/06/19-05:17:00.981923 33                         Options.paranoid_checks: 1
2025/06/19-05:17:00.981924 33             Options.flush_verify_memtable_count: 1
2025/06/19-05:17:00.981924 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-05:17:00.981924 33                                     Options.env: 0xffff90f21f00
2025/06/19-05:17:00.981925 33                                      Options.fs: PosixFileSystem
2025/06/19-05:17:00.981925 33                                Options.info_log: 0xffff1f890140
2025/06/19-05:17:00.981926 33                Options.max_file_opening_threads: 16
2025/06/19-05:17:00.981926 33                              Options.statistics: (nil)
2025/06/19-05:17:00.981927 33                               Options.use_fsync: 0
2025/06/19-05:17:00.981927 33                       Options.max_log_file_size: 0
2025/06/19-05:17:00.981927 33                  Options.max_manifest_file_size: 1073741824
2025/06/19-05:17:00.981928 33                   Options.log_file_time_to_roll: 0
2025/06/19-05:17:00.981928 33                       Options.keep_log_file_num: 1000
2025/06/19-05:17:00.981928 33                    Options.recycle_log_file_num: 0
2025/06/19-05:17:00.981929 33                         Options.allow_fallocate: 1
2025/06/19-05:17:00.981929 33                        Options.allow_mmap_reads: 0
2025/06/19-05:17:00.981929 33                       Options.allow_mmap_writes: 0
2025/06/19-05:17:00.981930 33                        Options.use_direct_reads: 0
2025/06/19-05:17:00.981930 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-05:17:00.981930 33          Options.create_missing_column_families: 1
2025/06/19-05:17:00.981930 33                              Options.db_log_dir: 
2025/06/19-05:17:00.981931 33                                 Options.wal_dir: 
2025/06/19-05:17:00.981931 33                Options.table_cache_numshardbits: 6
2025/06/19-05:17:00.981931 33                         Options.WAL_ttl_seconds: 0
2025/06/19-05:17:00.981932 33                       Options.WAL_size_limit_MB: 0
2025/06/19-05:17:00.981932 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-05:17:00.981932 33             Options.manifest_preallocation_size: 4194304
2025/06/19-05:17:00.981933 33                     Options.is_fd_close_on_exec: 1
2025/06/19-05:17:00.981933 33                   Options.advise_random_on_open: 1
2025/06/19-05:17:00.981933 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-05:17:00.981934 33                    Options.db_write_buffer_size: 0
2025/06/19-05:17:00.981934 33                    Options.write_buffer_manager: 0xffff22200480
2025/06/19-05:17:00.981935 33         Options.access_hint_on_compaction_start: 1
2025/06/19-05:17:00.981935 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-05:17:00.981935 33           Options.random_access_max_buffer_size: 1048576
2025/06/19-05:17:00.981936 33                      Options.use_adaptive_mutex: 0
2025/06/19-05:17:00.981936 33                            Options.rate_limiter: (nil)
2025/06/19-05:17:00.981937 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-05:17:00.981937 33                       Options.wal_recovery_mode: 2
2025/06/19-05:17:00.981949 33                  Options.enable_thread_tracking: 0
2025/06/19-05:17:00.981949 33                  Options.enable_pipelined_write: 0
2025/06/19-05:17:00.981950 33                  Options.unordered_write: 0
2025/06/19-05:17:00.981950 33         Options.allow_concurrent_memtable_write: 1
2025/06/19-05:17:00.981950 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-05:17:00.981951 33             Options.write_thread_max_yield_usec: 100
2025/06/19-05:17:00.981951 33            Options.write_thread_slow_yield_usec: 3
2025/06/19-05:17:00.981951 33                               Options.row_cache: None
2025/06/19-05:17:00.981952 33                              Options.wal_filter: None
2025/06/19-05:17:00.981952 33             Options.avoid_flush_during_recovery: 0
2025/06/19-05:17:00.981952 33             Options.allow_ingest_behind: 0
2025/06/19-05:17:00.981953 33             Options.preserve_deletes: 0
2025/06/19-05:17:00.981953 33             Options.two_write_queues: 0
2025/06/19-05:17:00.981953 33             Options.manual_wal_flush: 0
2025/06/19-05:17:00.981954 33             Options.atomic_flush: 0
2025/06/19-05:17:00.981954 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-05:17:00.981954 33                 Options.persist_stats_to_disk: 0
2025/06/19-05:17:00.981955 33                 Options.write_dbid_to_manifest: 0
2025/06/19-05:17:00.981955 33                 Options.log_readahead_size: 0
2025/06/19-05:17:00.981955 33                 Options.file_checksum_gen_factory: Unknown
2025/06/19-05:17:00.981956 33                 Options.best_efforts_recovery: 0
2025/06/19-05:17:00.981956 33                Options.max_bgerror_resume_count: 2147483647
2025/06/19-05:17:00.981956 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-05:17:00.981957 33             Options.allow_data_in_errors: 0
2025/06/19-05:17:00.981957 33             Options.db_host_id: __hostname__
2025/06/19-05:17:00.981957 33             Options.max_background_jobs: 2
2025/06/19-05:17:00.981958 33             Options.max_background_compactions: -1
2025/06/19-05:17:00.981958 33             Options.max_subcompactions: 1
2025/06/19-05:17:00.981958 33             Options.avoid_flush_during_shutdown: 0
2025/06/19-05:17:00.981959 33           Options.writable_file_max_buffer_size: 1048576
2025/06/19-05:17:00.981959 33             Options.delayed_write_rate : 16777216
2025/06/19-05:17:00.981959 33             Options.max_total_wal_size: 0
2025/06/19-05:17:00.981960 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-05:17:00.981960 33                   Options.stats_dump_period_sec: 600
2025/06/19-05:17:00.981960 33                 Options.stats_persist_period_sec: 600
2025/06/19-05:17:00.981961 33                 Options.stats_history_buffer_size: 1048576
2025/06/19-05:17:00.981961 33                          Options.max_open_files: -1
2025/06/19-05:17:00.981961 33                          Options.bytes_per_sync: 0
2025/06/19-05:17:00.981962 33                      Options.wal_bytes_per_sync: 0
2025/06/19-05:17:00.981962 33                   Options.strict_bytes_per_sync: 0
2025/06/19-05:17:00.981962 33       Options.compaction_readahead_size: 0
2025/06/19-05:17:00.981963 33                  Options.max_background_flushes: 1
2025/06/19-05:17:00.981963 33 Compression algorithms supported:
2025/06/19-05:17:00.981964 33 	kZSTD supported: 1
2025/06/19-05:17:00.981964 33 	kXpressCompression supported: 0
2025/06/19-05:17:00.981965 33 	kBZip2Compression supported: 0
2025/06/19-05:17:00.981965 33 	kZSTDNotFinalCompression supported: 1
2025/06/19-05:17:00.981965 33 	kLZ4Compression supported: 0
2025/06/19-05:17:00.981966 33 	kZlibCompression supported: 0
2025/06/19-05:17:00.981966 33 	kLZ4HCCompression supported: 0
2025/06/19-05:17:00.981966 33 	kSnappyCompression supported: 0
2025/06/19-05:17:00.981968 33 Fast CRC32 supported: Not supported on Arm64
2025/06/19-05:17:00.982440 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000029
2025/06/19-05:17:00.982508 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-05:17:00.982509 33               Options.comparator: leveldb.BytewiseComparator
2025/06/19-05:17:00.982510 33           Options.merge_operator: None
2025/06/19-05:17:00.982510 33        Options.compaction_filter: None
2025/06/19-05:17:00.982511 33        Options.compaction_filter_factory: None
2025/06/19-05:17:00.982511 33  Options.sst_partitioner_factory: None
2025/06/19-05:17:00.982511 33         Options.memtable_factory: SkipListFactory
2025/06/19-05:17:00.982512 33            Options.table_factory: BlockBasedTable
2025/06/19-05:17:00.982519 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff22300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff22240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-05:17:00.982519 33        Options.write_buffer_size: 67108864
2025/06/19-05:17:00.982520 33  Options.max_write_buffer_number: 2
2025/06/19-05:17:00.982520 33        Options.compression[0]: NoCompression
2025/06/19-05:17:00.982520 33        Options.compression[1]: NoCompression
2025/06/19-05:17:00.982521 33        Options.compression[2]: ZSTD
2025/06/19-05:17:00.982521 33        Options.compression[3]: ZSTD
2025/06/19-05:17:00.982522 33        Options.compression[4]: ZSTD
2025/06/19-05:17:00.982522 33                  Options.bottommost_compression: Disabled
2025/06/19-05:17:00.982522 33       Options.prefix_extractor: nullptr
2025/06/19-05:17:00.982523 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-05:17:00.982523 33             Options.num_levels: 5
2025/06/19-05:17:00.982523 33        Options.min_write_buffer_number_to_merge: 1
2025/06/19-05:17:00.982524 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-05:17:00.982524 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-05:17:00.982524 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-05:17:00.982525 33                  Options.bottommost_compression_opts.level: 32767
2025/06/19-05:17:00.982525 33               Options.bottommost_compression_opts.strategy: 0
2025/06/19-05:17:00.982525 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-05:17:00.982526 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:17:00.982526 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-05:17:00.982526 33                  Options.bottommost_compression_opts.enabled: false
2025/06/19-05:17:00.982527 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:17:00.982527 33            Options.compression_opts.window_bits: -14
2025/06/19-05:17:00.982527 33                  Options.compression_opts.level: 32767
2025/06/19-05:17:00.982528 33               Options.compression_opts.strategy: 0
2025/06/19-05:17:00.982528 33         Options.compression_opts.max_dict_bytes: 0
2025/06/19-05:17:00.982528 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:17:00.982528 33         Options.compression_opts.parallel_threads: 1
2025/06/19-05:17:00.982538 33                  Options.compression_opts.enabled: false
2025/06/19-05:17:00.982538 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:17:00.982539 33      Options.level0_file_num_compaction_trigger: 4
2025/06/19-05:17:00.982539 33          Options.level0_slowdown_writes_trigger: 20
2025/06/19-05:17:00.982539 33              Options.level0_stop_writes_trigger: 36
2025/06/19-05:17:00.982540 33                   Options.target_file_size_base: 67108864
2025/06/19-05:17:00.982540 33             Options.target_file_size_multiplier: 2
2025/06/19-05:17:00.982540 33                Options.max_bytes_for_level_base: 268435456
2025/06/19-05:17:00.982541 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-05:17:00.982541 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-05:17:00.982542 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-05:17:00.982542 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-05:17:00.982542 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-05:17:00.982543 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-05:17:00.982543 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-05:17:00.982543 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-05:17:00.982544 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-05:17:00.982544 33       Options.max_sequential_skip_in_iterations: 8
2025/06/19-05:17:00.982544 33                    Options.max_compaction_bytes: 1677721600
2025/06/19-05:17:00.982545 33                        Options.arena_block_size: 1048576
2025/06/19-05:17:00.982545 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-05:17:00.982545 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-05:17:00.982546 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-05:17:00.982546 33                Options.disable_auto_compactions: 0
2025/06/19-05:17:00.982547 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-05:17:00.982547 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-05:17:00.982548 33 Options.compaction_options_universal.size_ratio: 1
2025/06/19-05:17:00.982548 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-05:17:00.982548 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-05:17:00.982548 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-05:17:00.982549 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-05:17:00.982549 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-05:17:00.982550 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-05:17:00.982550 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-05:17:00.982551 33                   Options.table_properties_collectors: 
2025/06/19-05:17:00.982552 33                   Options.inplace_update_support: 0
2025/06/19-05:17:00.982552 33                 Options.inplace_update_num_locks: 10000
2025/06/19-05:17:00.982552 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-05:17:00.982553 33               Options.memtable_whole_key_filtering: 0
2025/06/19-05:17:00.982553 33   Options.memtable_huge_page_size: 0
2025/06/19-05:17:00.982553 33                           Options.bloom_locality: 0
2025/06/19-05:17:00.982554 33                    Options.max_successive_merges: 0
2025/06/19-05:17:00.982554 33                Options.optimize_filters_for_hits: 0
2025/06/19-05:17:00.982554 33                Options.paranoid_file_checks: 0
2025/06/19-05:17:00.982555 33                Options.force_consistency_checks: 1
2025/06/19-05:17:00.982555 33                Options.report_bg_io_stats: 0
2025/06/19-05:17:00.982555 33                               Options.ttl: 2592000
2025/06/19-05:17:00.982556 33          Options.periodic_compaction_seconds: 0
2025/06/19-05:17:00.982564 33                       Options.enable_blob_files: false
2025/06/19-05:17:00.982565 33                           Options.min_blob_size: 0
2025/06/19-05:17:00.982565 33                          Options.blob_file_size: 268435456
2025/06/19-05:17:00.982565 33                   Options.blob_compression_type: NoCompression
2025/06/19-05:17:00.982566 33          Options.enable_blob_garbage_collection: false
2025/06/19-05:17:00.982566 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-05:17:00.982567 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-05:17:00.982567 33          Options.blob_compaction_readahead_size: 0
2025/06/19-05:17:00.982736 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/19-05:17:00.982736 33               Options.comparator: leveldb.BytewiseComparator
2025/06/19-05:17:00.982737 33           Options.merge_operator: None
2025/06/19-05:17:00.982737 33        Options.compaction_filter: None
2025/06/19-05:17:00.982738 33        Options.compaction_filter_factory: None
2025/06/19-05:17:00.982738 33  Options.sst_partitioner_factory: None
2025/06/19-05:17:00.982738 33         Options.memtable_factory: SkipListFactory
2025/06/19-05:17:00.982739 33            Options.table_factory: BlockBasedTable
2025/06/19-05:17:00.982745 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff22300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff22240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-05:17:00.982746 33        Options.write_buffer_size: 67108864
2025/06/19-05:17:00.982746 33  Options.max_write_buffer_number: 2
2025/06/19-05:17:00.982746 33        Options.compression[0]: NoCompression
2025/06/19-05:17:00.982747 33        Options.compression[1]: NoCompression
2025/06/19-05:17:00.982747 33        Options.compression[2]: ZSTD
2025/06/19-05:17:00.982747 33        Options.compression[3]: ZSTD
2025/06/19-05:17:00.982748 33        Options.compression[4]: ZSTD
2025/06/19-05:17:00.982748 33                  Options.bottommost_compression: Disabled
2025/06/19-05:17:00.982748 33       Options.prefix_extractor: nullptr
2025/06/19-05:17:00.982749 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-05:17:00.982749 33             Options.num_levels: 5
2025/06/19-05:17:00.982749 33        Options.min_write_buffer_number_to_merge: 1
2025/06/19-05:17:00.982750 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-05:17:00.982750 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-05:17:00.982750 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-05:17:00.982751 33                  Options.bottommost_compression_opts.level: 32767
2025/06/19-05:17:00.982751 33               Options.bottommost_compression_opts.strategy: 0
2025/06/19-05:17:00.982751 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-05:17:00.982752 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:17:00.982762 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-05:17:00.982762 33                  Options.bottommost_compression_opts.enabled: false
2025/06/19-05:17:00.982763 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:17:00.982763 33            Options.compression_opts.window_bits: -14
2025/06/19-05:17:00.982764 33                  Options.compression_opts.level: 32767
2025/06/19-05:17:00.982764 33               Options.compression_opts.strategy: 0
2025/06/19-05:17:00.982764 33         Options.compression_opts.max_dict_bytes: 0
2025/06/19-05:17:00.982764 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:17:00.982765 33         Options.compression_opts.parallel_threads: 1
2025/06/19-05:17:00.982765 33                  Options.compression_opts.enabled: false
2025/06/19-05:17:00.982765 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:17:00.982766 33      Options.level0_file_num_compaction_trigger: 4
2025/06/19-05:17:00.982766 33          Options.level0_slowdown_writes_trigger: 20
2025/06/19-05:17:00.982766 33              Options.level0_stop_writes_trigger: 36
2025/06/19-05:17:00.982767 33                   Options.target_file_size_base: 67108864
2025/06/19-05:17:00.982767 33             Options.target_file_size_multiplier: 2
2025/06/19-05:17:00.982767 33                Options.max_bytes_for_level_base: 268435456
2025/06/19-05:17:00.982768 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-05:17:00.982768 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-05:17:00.982769 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-05:17:00.982769 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-05:17:00.982769 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-05:17:00.982770 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-05:17:00.982770 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-05:17:00.982770 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-05:17:00.982771 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-05:17:00.982771 33       Options.max_sequential_skip_in_iterations: 8
2025/06/19-05:17:00.982771 33                    Options.max_compaction_bytes: 1677721600
2025/06/19-05:17:00.982771 33                        Options.arena_block_size: 1048576
2025/06/19-05:17:00.982772 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-05:17:00.982772 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-05:17:00.982772 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-05:17:00.982773 33                Options.disable_auto_compactions: 0
2025/06/19-05:17:00.982773 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-05:17:00.982774 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-05:17:00.982774 33 Options.compaction_options_universal.size_ratio: 1
2025/06/19-05:17:00.982774 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-05:17:00.982775 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-05:17:00.982775 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-05:17:00.982775 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-05:17:00.982776 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-05:17:00.982776 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-05:17:00.982776 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-05:17:00.982777 33                   Options.table_properties_collectors: 
2025/06/19-05:17:00.982777 33                   Options.inplace_update_support: 0
2025/06/19-05:17:00.982778 33                 Options.inplace_update_num_locks: 10000
2025/06/19-05:17:00.982778 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-05:17:00.982786 33               Options.memtable_whole_key_filtering: 0
2025/06/19-05:17:00.982786 33   Options.memtable_huge_page_size: 0
2025/06/19-05:17:00.982786 33                           Options.bloom_locality: 0
2025/06/19-05:17:00.982787 33                    Options.max_successive_merges: 0
2025/06/19-05:17:00.982787 33                Options.optimize_filters_for_hits: 0
2025/06/19-05:17:00.982787 33                Options.paranoid_file_checks: 0
2025/06/19-05:17:00.982788 33                Options.force_consistency_checks: 1
2025/06/19-05:17:00.982788 33                Options.report_bg_io_stats: 0
2025/06/19-05:17:00.982788 33                               Options.ttl: 2592000
2025/06/19-05:17:00.982789 33          Options.periodic_compaction_seconds: 0
2025/06/19-05:17:00.982789 33                       Options.enable_blob_files: false
2025/06/19-05:17:00.982789 33                           Options.min_blob_size: 0
2025/06/19-05:17:00.982789 33                          Options.blob_file_size: 268435456
2025/06/19-05:17:00.982790 33                   Options.blob_compression_type: NoCompression
2025/06/19-05:17:00.982790 33          Options.enable_blob_garbage_collection: false
2025/06/19-05:17:00.982790 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-05:17:00.982791 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-05:17:00.982791 33          Options.blob_compaction_readahead_size: 0
2025/06/19-05:17:00.984497 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 664838, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/19-05:17:00.984502 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/06/19-05:17:00.984502 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2025/06/19-05:17:00.984840 33 [db/version_set.cc:4409] Creating manifest 33
2025/06/19-05:17:00.986976 33 EVENT_LOG_v1 {"time_micros": 1750310220986972, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/06/19-05:17:00.986979 33 [db/db_impl/db_impl_open.cc:888] Recovering log #30 mode 2
2025/06/19-05:17:00.997903 33 EVENT_LOG_v1 {"time_micros": 1750310220997887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 807535, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805914, "index_size": 696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1235752, "raw_average_key_size": 48, "raw_value_size": 430616, "raw_average_value_size": 17, "num_data_blocks": 13, "num_entries": 25220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750310220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_sessionid": "GJSTBJQ5LN8G22DF21ES", "orig_file_number": 34}}
2025/06/19-05:17:00.997990 33 [db/version_set.cc:4409] Creating manifest 35
2025/06/19-05:17:00.999985 33 EVENT_LOG_v1 {"time_micros": 1750310220999980, "job": 1, "event": "recovery_finished"}
2025/06/19-05:17:01.002416 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:17:01.002631 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1f990700
2025/06/19-05:17:01.002708 33 DB pointer 0xffff1f821c00
2025/06/19-05:17:01.002740 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/06/19-05:17:01.002746 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [34(788KB) 28(12MB) 22(235KB) 16(32MB)]
2025/06/19-05:17:01.002766 35 EVENT_LOG_v1 {"time_micros": 1750310221002752, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 28, 22, 16], "score": 1, "input_data_size": 47798492}
2025/06/19-05:17:01.264332 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #39: 690058 keys, 47795553 bytes
2025/06/19-05:17:01.264368 35 EVENT_LOG_v1 {"time_micros": 1750310221264353, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 47795553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47774571, "index_size": 20028, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33812768, "raw_average_key_size": 48, "raw_value_size": 37506404, "raw_average_value_size": 54, "num_data_blocks": 371, "num_entries": 690058, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152288, "oldest_key_time": 0, "file_creation_time": 1750310221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_sessionid": "GJSTBJQ5LN8G22DF21ES", "orig_file_number": 39}}
2025/06/19-05:17:01.265757 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 47795553 bytes
2025/06/19-05:17:01.266353 35 (Original Log Time 2025/06/19-05:17:01.266306) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.18, MB/sec: 182.7 rd, 182.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(45.6, 0.0 +0.0 blob) out(45.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 690058, records dropped: 0 output_compression: NoCompression
2025/06/19-05:17:01.266355 35 (Original Log Time 2025/06/19-05:17:01.266319) EVENT_LOG_v1 {"time_micros": 1750310221266313, "job": 3, "event": "compaction_finished", "compaction_time_micros": 261626, "compaction_time_cpu_micros": 239922, "output_level": 1, "num_output_files": 1, "total_output_size": 47795553, "num_input_records": 690058, "num_output_records": 690058, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/19-05:17:01.266521 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:17:01.266543 35 EVENT_LOG_v1 {"time_micros": 1750310221266541, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/06/19-05:17:01.267639 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:17:01.267645 35 EVENT_LOG_v1 {"time_micros": 1750310221267644, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/06/19-05:17:01.267736 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:17:01.267739 35 EVENT_LOG_v1 {"time_micros": 1750310221267739, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/06/19-05:17:01.269766 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:17:01.269774 35 EVENT_LOG_v1 {"time_micros": 1750310221269773, "job": 3, "event": "table_file_deletion", "file_number": 16}
2025/06/19-05:17:04.004511 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:17:04.004581 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    168.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   45.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    174.2    174.2      0.26              0.24         1    0.262    690K      0       0.0       0.0
 Sum      1/0   45.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.2    171.2    174.1      0.27              0.24         2    0.133    690K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.2    171.2    174.1      0.27              0.24         2    0.133    690K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    174.2    174.2      0.26              0.24         1    0.262    690K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    168.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 15.34 MB/s write, 0.04 GB read, 15.09 MB/s read, 0.3 seconds
Interval compaction: 0.05 GB write, 15.34 MB/s write, 0.04 GB read, 15.09 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff22240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff22240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-05:27:04.005292 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:27:04.005656 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    168.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   45.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    174.2    174.2      0.26              0.24         1    0.262    690K      0       0.0       0.0
 Sum      1/0   45.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.2    171.2    174.1      0.27              0.24         2    0.133    690K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    174.2    174.2      0.26              0.24         1    0.262    690K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    168.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.08 MB/s write, 0.04 GB read, 0.08 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff22240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011726 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,121.28 KB,0.0231326%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff22240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011726 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,121.28 KB,0.0231326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
