2025/06/19-05:28:28.997143 27 RocksDB version: 6.29.5
2025/06/19-05:28:28.997177 27 Git sha 0
2025/06/19-05:28:28.997178 27 Compile date 2024-11-15 11:38:23
2025/06/19-05:28:28.997178 27 DB SUMMARY
2025/06/19-05:28:28.997179 27 DB Session ID:  06ZLAP2N504S3RHNT3HG
2025/06/19-05:28:28.997218 27 CURRENT file:  CURRENT
2025/06/19-05:28:28.997218 27 IDENTITY file:  IDENTITY
2025/06/19-05:28:28.997223 27 MANIFEST file:  MANIFEST-000035 size: 860 Bytes
2025/06/19-05:28:28.997224 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000039.sst 
2025/06/19-05:28:28.997225 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000036.log size: 255115 ; 
2025/06/19-05:28:28.997225 27                         Options.error_if_exists: 0
2025/06/19-05:28:28.997226 27                       Options.create_if_missing: 1
2025/06/19-05:28:28.997226 27                         Options.paranoid_checks: 1
2025/06/19-05:28:28.997226 27             Options.flush_verify_memtable_count: 1
2025/06/19-05:28:28.997227 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-05:28:28.997227 27                                     Options.env: 0xffff9e6a1f00
2025/06/19-05:28:28.997227 27                                      Options.fs: PosixFileSystem
2025/06/19-05:28:28.997228 27                                Options.info_log: 0xffff2b490140
2025/06/19-05:28:28.997228 27                Options.max_file_opening_threads: 16
2025/06/19-05:28:28.997228 27                              Options.statistics: (nil)
2025/06/19-05:28:28.997229 27                               Options.use_fsync: 0
2025/06/19-05:28:28.997229 27                       Options.max_log_file_size: 0
2025/06/19-05:28:28.997229 27                  Options.max_manifest_file_size: 1073741824
2025/06/19-05:28:28.997230 27                   Options.log_file_time_to_roll: 0
2025/06/19-05:28:28.997230 27                       Options.keep_log_file_num: 1000
2025/06/19-05:28:28.997230 27                    Options.recycle_log_file_num: 0
2025/06/19-05:28:28.997231 27                         Options.allow_fallocate: 1
2025/06/19-05:28:28.997231 27                        Options.allow_mmap_reads: 0
2025/06/19-05:28:28.997231 27                       Options.allow_mmap_writes: 0
2025/06/19-05:28:28.997232 27                        Options.use_direct_reads: 0
2025/06/19-05:28:28.997233 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-05:28:28.997234 27          Options.create_missing_column_families: 1
2025/06/19-05:28:28.997234 27                              Options.db_log_dir: 
2025/06/19-05:28:28.997234 27                                 Options.wal_dir: 
2025/06/19-05:28:28.997235 27                Options.table_cache_numshardbits: 6
2025/06/19-05:28:28.997235 27                         Options.WAL_ttl_seconds: 0
2025/06/19-05:28:28.997235 27                       Options.WAL_size_limit_MB: 0
2025/06/19-05:28:28.997236 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-05:28:28.997236 27             Options.manifest_preallocation_size: 4194304
2025/06/19-05:28:28.997236 27                     Options.is_fd_close_on_exec: 1
2025/06/19-05:28:28.997237 27                   Options.advise_random_on_open: 1
2025/06/19-05:28:28.997237 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-05:28:28.997238 27                    Options.db_write_buffer_size: 0
2025/06/19-05:28:28.997238 27                    Options.write_buffer_manager: 0xffff2da00480
2025/06/19-05:28:28.997238 27         Options.access_hint_on_compaction_start: 1
2025/06/19-05:28:28.997238 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-05:28:28.997239 27           Options.random_access_max_buffer_size: 1048576
2025/06/19-05:28:28.997239 27                      Options.use_adaptive_mutex: 0
2025/06/19-05:28:28.997239 27                            Options.rate_limiter: (nil)
2025/06/19-05:28:28.997240 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-05:28:28.997240 27                       Options.wal_recovery_mode: 2
2025/06/19-05:28:28.997253 27                  Options.enable_thread_tracking: 0
2025/06/19-05:28:28.997254 27                  Options.enable_pipelined_write: 0
2025/06/19-05:28:28.997254 27                  Options.unordered_write: 0
2025/06/19-05:28:28.997255 27         Options.allow_concurrent_memtable_write: 1
2025/06/19-05:28:28.997255 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-05:28:28.997255 27             Options.write_thread_max_yield_usec: 100
2025/06/19-05:28:28.997256 27            Options.write_thread_slow_yield_usec: 3
2025/06/19-05:28:28.997256 27                               Options.row_cache: None
2025/06/19-05:28:28.997256 27                              Options.wal_filter: None
2025/06/19-05:28:28.997257 27             Options.avoid_flush_during_recovery: 0
2025/06/19-05:28:28.997257 27             Options.allow_ingest_behind: 0
2025/06/19-05:28:28.997257 27             Options.preserve_deletes: 0
2025/06/19-05:28:28.997258 27             Options.two_write_queues: 0
2025/06/19-05:28:28.997258 27             Options.manual_wal_flush: 0
2025/06/19-05:28:28.997258 27             Options.atomic_flush: 0
2025/06/19-05:28:28.997259 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-05:28:28.997259 27                 Options.persist_stats_to_disk: 0
2025/06/19-05:28:28.997259 27                 Options.write_dbid_to_manifest: 0
2025/06/19-05:28:28.997260 27                 Options.log_readahead_size: 0
2025/06/19-05:28:28.997260 27                 Options.file_checksum_gen_factory: Unknown
2025/06/19-05:28:28.997260 27                 Options.best_efforts_recovery: 0
2025/06/19-05:28:28.997261 27                Options.max_bgerror_resume_count: 2147483647
2025/06/19-05:28:28.997261 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-05:28:28.997261 27             Options.allow_data_in_errors: 0
2025/06/19-05:28:28.997262 27             Options.db_host_id: __hostname__
2025/06/19-05:28:28.997262 27             Options.max_background_jobs: 2
2025/06/19-05:28:28.997262 27             Options.max_background_compactions: -1
2025/06/19-05:28:28.997263 27             Options.max_subcompactions: 1
2025/06/19-05:28:28.997263 27             Options.avoid_flush_during_shutdown: 0
2025/06/19-05:28:28.997263 27           Options.writable_file_max_buffer_size: 1048576
2025/06/19-05:28:28.997263 27             Options.delayed_write_rate : 16777216
2025/06/19-05:28:28.997264 27             Options.max_total_wal_size: 0
2025/06/19-05:28:28.997264 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-05:28:28.997264 27                   Options.stats_dump_period_sec: 600
2025/06/19-05:28:28.997265 27                 Options.stats_persist_period_sec: 600
2025/06/19-05:28:28.997265 27                 Options.stats_history_buffer_size: 1048576
2025/06/19-05:28:28.997265 27                          Options.max_open_files: -1
2025/06/19-05:28:28.997266 27                          Options.bytes_per_sync: 0
2025/06/19-05:28:28.997266 27                      Options.wal_bytes_per_sync: 0
2025/06/19-05:28:28.997266 27                   Options.strict_bytes_per_sync: 0
2025/06/19-05:28:28.997267 27       Options.compaction_readahead_size: 0
2025/06/19-05:28:28.997267 27                  Options.max_background_flushes: 1
2025/06/19-05:28:28.997267 27 Compression algorithms supported:
2025/06/19-05:28:28.997268 27 	kZSTD supported: 1
2025/06/19-05:28:28.997268 27 	kXpressCompression supported: 0
2025/06/19-05:28:28.997269 27 	kBZip2Compression supported: 0
2025/06/19-05:28:28.997269 27 	kZSTDNotFinalCompression supported: 1
2025/06/19-05:28:28.997269 27 	kLZ4Compression supported: 0
2025/06/19-05:28:28.997270 27 	kZlibCompression supported: 0
2025/06/19-05:28:28.997270 27 	kLZ4HCCompression supported: 0
2025/06/19-05:28:28.997270 27 	kSnappyCompression supported: 0
2025/06/19-05:28:28.997272 27 Fast CRC32 supported: Not supported on Arm64
2025/06/19-05:28:28.997716 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000035
2025/06/19-05:28:28.997856 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-05:28:28.997858 27               Options.comparator: leveldb.BytewiseComparator
2025/06/19-05:28:28.997859 27           Options.merge_operator: None
2025/06/19-05:28:28.997860 27        Options.compaction_filter: None
2025/06/19-05:28:28.997861 27        Options.compaction_filter_factory: None
2025/06/19-05:28:28.997861 27  Options.sst_partitioner_factory: None
2025/06/19-05:28:28.997862 27         Options.memtable_factory: SkipListFactory
2025/06/19-05:28:28.997863 27            Options.table_factory: BlockBasedTable
2025/06/19-05:28:28.997875 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2db00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-05:28:28.997876 27        Options.write_buffer_size: 67108864
2025/06/19-05:28:28.997877 27  Options.max_write_buffer_number: 2
2025/06/19-05:28:28.997877 27        Options.compression[0]: NoCompression
2025/06/19-05:28:28.997878 27        Options.compression[1]: NoCompression
2025/06/19-05:28:28.997879 27        Options.compression[2]: ZSTD
2025/06/19-05:28:28.997879 27        Options.compression[3]: ZSTD
2025/06/19-05:28:28.997880 27        Options.compression[4]: ZSTD
2025/06/19-05:28:28.997880 27                  Options.bottommost_compression: Disabled
2025/06/19-05:28:28.997881 27       Options.prefix_extractor: nullptr
2025/06/19-05:28:28.997882 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-05:28:28.997882 27             Options.num_levels: 5
2025/06/19-05:28:28.997883 27        Options.min_write_buffer_number_to_merge: 1
2025/06/19-05:28:28.997883 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-05:28:28.997884 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-05:28:28.997885 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-05:28:28.997885 27                  Options.bottommost_compression_opts.level: 32767
2025/06/19-05:28:28.997886 27               Options.bottommost_compression_opts.strategy: 0
2025/06/19-05:28:28.997886 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-05:28:28.997887 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:28:28.997888 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-05:28:28.997888 27                  Options.bottommost_compression_opts.enabled: false
2025/06/19-05:28:28.997889 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:28:28.997890 27            Options.compression_opts.window_bits: -14
2025/06/19-05:28:28.997890 27                  Options.compression_opts.level: 32767
2025/06/19-05:28:28.997891 27               Options.compression_opts.strategy: 0
2025/06/19-05:28:28.997891 27         Options.compression_opts.max_dict_bytes: 0
2025/06/19-05:28:28.997892 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:28:28.997892 27         Options.compression_opts.parallel_threads: 1
2025/06/19-05:28:28.997915 27                  Options.compression_opts.enabled: false
2025/06/19-05:28:28.997916 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:28:28.997917 27      Options.level0_file_num_compaction_trigger: 4
2025/06/19-05:28:28.997918 27          Options.level0_slowdown_writes_trigger: 20
2025/06/19-05:28:28.997918 27              Options.level0_stop_writes_trigger: 36
2025/06/19-05:28:28.997919 27                   Options.target_file_size_base: 67108864
2025/06/19-05:28:28.997919 27             Options.target_file_size_multiplier: 2
2025/06/19-05:28:28.997920 27                Options.max_bytes_for_level_base: 268435456
2025/06/19-05:28:28.997921 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-05:28:28.997921 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-05:28:28.997923 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-05:28:28.997923 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-05:28:28.997924 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-05:28:28.997924 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-05:28:28.997925 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-05:28:28.997926 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-05:28:28.997926 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-05:28:28.997927 27       Options.max_sequential_skip_in_iterations: 8
2025/06/19-05:28:28.997927 27                    Options.max_compaction_bytes: 1677721600
2025/06/19-05:28:28.997928 27                        Options.arena_block_size: 1048576
2025/06/19-05:28:28.997929 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-05:28:28.997929 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-05:28:28.997930 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-05:28:28.997931 27                Options.disable_auto_compactions: 0
2025/06/19-05:28:28.997932 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-05:28:28.997933 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-05:28:28.997934 27 Options.compaction_options_universal.size_ratio: 1
2025/06/19-05:28:28.997935 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-05:28:28.997935 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-05:28:28.997936 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-05:28:28.997936 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-05:28:28.997937 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-05:28:28.997938 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-05:28:28.997938 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-05:28:28.997940 27                   Options.table_properties_collectors: 
2025/06/19-05:28:28.997941 27                   Options.inplace_update_support: 0
2025/06/19-05:28:28.997941 27                 Options.inplace_update_num_locks: 10000
2025/06/19-05:28:28.997942 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-05:28:28.997943 27               Options.memtable_whole_key_filtering: 0
2025/06/19-05:28:28.997943 27   Options.memtable_huge_page_size: 0
2025/06/19-05:28:28.997944 27                           Options.bloom_locality: 0
2025/06/19-05:28:28.997944 27                    Options.max_successive_merges: 0
2025/06/19-05:28:28.997945 27                Options.optimize_filters_for_hits: 0
2025/06/19-05:28:28.997946 27                Options.paranoid_file_checks: 0
2025/06/19-05:28:28.997946 27                Options.force_consistency_checks: 1
2025/06/19-05:28:28.997947 27                Options.report_bg_io_stats: 0
2025/06/19-05:28:28.997947 27                               Options.ttl: 2592000
2025/06/19-05:28:28.997948 27          Options.periodic_compaction_seconds: 0
2025/06/19-05:28:28.997972 27                       Options.enable_blob_files: false
2025/06/19-05:28:28.997973 27                           Options.min_blob_size: 0
2025/06/19-05:28:28.997974 27                          Options.blob_file_size: 268435456
2025/06/19-05:28:28.997974 27                   Options.blob_compression_type: NoCompression
2025/06/19-05:28:28.997975 27          Options.enable_blob_garbage_collection: false
2025/06/19-05:28:28.997976 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-05:28:28.997977 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-05:28:28.997977 27          Options.blob_compaction_readahead_size: 0
2025/06/19-05:28:28.998255 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/19-05:28:28.998256 27               Options.comparator: leveldb.BytewiseComparator
2025/06/19-05:28:28.998257 27           Options.merge_operator: None
2025/06/19-05:28:28.998257 27        Options.compaction_filter: None
2025/06/19-05:28:28.998258 27        Options.compaction_filter_factory: None
2025/06/19-05:28:28.998258 27  Options.sst_partitioner_factory: None
2025/06/19-05:28:28.998258 27         Options.memtable_factory: SkipListFactory
2025/06/19-05:28:28.998259 27            Options.table_factory: BlockBasedTable
2025/06/19-05:28:28.998265 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2db00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-05:28:28.998273 27        Options.write_buffer_size: 67108864
2025/06/19-05:28:28.998274 27  Options.max_write_buffer_number: 2
2025/06/19-05:28:28.998274 27        Options.compression[0]: NoCompression
2025/06/19-05:28:28.998275 27        Options.compression[1]: NoCompression
2025/06/19-05:28:28.998275 27        Options.compression[2]: ZSTD
2025/06/19-05:28:28.998275 27        Options.compression[3]: ZSTD
2025/06/19-05:28:28.998276 27        Options.compression[4]: ZSTD
2025/06/19-05:28:28.998276 27                  Options.bottommost_compression: Disabled
2025/06/19-05:28:28.998276 27       Options.prefix_extractor: nullptr
2025/06/19-05:28:28.998277 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-05:28:28.998277 27             Options.num_levels: 5
2025/06/19-05:28:28.998277 27        Options.min_write_buffer_number_to_merge: 1
2025/06/19-05:28:28.998278 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-05:28:28.998278 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-05:28:28.998278 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-05:28:28.998279 27                  Options.bottommost_compression_opts.level: 32767
2025/06/19-05:28:28.998279 27               Options.bottommost_compression_opts.strategy: 0
2025/06/19-05:28:28.998280 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-05:28:28.998280 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:28:28.998280 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-05:28:28.998294 27                  Options.bottommost_compression_opts.enabled: false
2025/06/19-05:28:28.998294 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:28:28.998295 27            Options.compression_opts.window_bits: -14
2025/06/19-05:28:28.998295 27                  Options.compression_opts.level: 32767
2025/06/19-05:28:28.998295 27               Options.compression_opts.strategy: 0
2025/06/19-05:28:28.998296 27         Options.compression_opts.max_dict_bytes: 0
2025/06/19-05:28:28.998296 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-05:28:28.998296 27         Options.compression_opts.parallel_threads: 1
2025/06/19-05:28:28.998296 27                  Options.compression_opts.enabled: false
2025/06/19-05:28:28.998297 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-05:28:28.998297 27      Options.level0_file_num_compaction_trigger: 4
2025/06/19-05:28:28.998297 27          Options.level0_slowdown_writes_trigger: 20
2025/06/19-05:28:28.998298 27              Options.level0_stop_writes_trigger: 36
2025/06/19-05:28:28.998298 27                   Options.target_file_size_base: 67108864
2025/06/19-05:28:28.998298 27             Options.target_file_size_multiplier: 2
2025/06/19-05:28:28.998299 27                Options.max_bytes_for_level_base: 268435456
2025/06/19-05:28:28.998299 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-05:28:28.998299 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-05:28:28.998300 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-05:28:28.998300 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-05:28:28.998301 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-05:28:28.998301 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-05:28:28.998301 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-05:28:28.998302 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-05:28:28.998302 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-05:28:28.998302 27       Options.max_sequential_skip_in_iterations: 8
2025/06/19-05:28:28.998303 27                    Options.max_compaction_bytes: 1677721600
2025/06/19-05:28:28.998303 27                        Options.arena_block_size: 1048576
2025/06/19-05:28:28.998303 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-05:28:28.998304 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-05:28:28.998304 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-05:28:28.998304 27                Options.disable_auto_compactions: 0
2025/06/19-05:28:28.998305 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-05:28:28.998305 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-05:28:28.998306 27 Options.compaction_options_universal.size_ratio: 1
2025/06/19-05:28:28.998306 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-05:28:28.998306 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-05:28:28.998307 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-05:28:28.998307 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-05:28:28.998307 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-05:28:28.998308 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-05:28:28.998308 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-05:28:28.998310 27                   Options.table_properties_collectors: 
2025/06/19-05:28:28.998310 27                   Options.inplace_update_support: 0
2025/06/19-05:28:28.998311 27                 Options.inplace_update_num_locks: 10000
2025/06/19-05:28:28.998311 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-05:28:28.998311 27               Options.memtable_whole_key_filtering: 0
2025/06/19-05:28:28.998320 27   Options.memtable_huge_page_size: 0
2025/06/19-05:28:28.998320 27                           Options.bloom_locality: 0
2025/06/19-05:28:28.998320 27                    Options.max_successive_merges: 0
2025/06/19-05:28:28.998321 27                Options.optimize_filters_for_hits: 0
2025/06/19-05:28:28.998321 27                Options.paranoid_file_checks: 0
2025/06/19-05:28:28.998321 27                Options.force_consistency_checks: 1
2025/06/19-05:28:28.998322 27                Options.report_bg_io_stats: 0
2025/06/19-05:28:28.998322 27                               Options.ttl: 2592000
2025/06/19-05:28:28.998322 27          Options.periodic_compaction_seconds: 0
2025/06/19-05:28:28.998323 27                       Options.enable_blob_files: false
2025/06/19-05:28:28.998323 27                           Options.min_blob_size: 0
2025/06/19-05:28:28.998323 27                          Options.blob_file_size: 268435456
2025/06/19-05:28:28.998324 27                   Options.blob_compression_type: NoCompression
2025/06/19-05:28:28.998324 27          Options.enable_blob_garbage_collection: false
2025/06/19-05:28:28.998324 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-05:28:28.998325 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-05:28:28.998325 27          Options.blob_compaction_readahead_size: 0
2025/06/19-05:28:28.999920 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 690058, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/19-05:28:28.999925 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 31
2025/06/19-05:28:28.999926 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 31
2025/06/19-05:28:29.000243 27 [db/version_set.cc:4409] Creating manifest 42
2025/06/19-05:28:29.003109 27 EVENT_LOG_v1 {"time_micros": 1750310909003102, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/19-05:28:29.003113 27 [db/db_impl/db_impl_open.cc:888] Recovering log #36 mode 2
2025/06/19-05:28:29.005704 27 EVENT_LOG_v1 {"time_micros": 1750310909005685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 102859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101823, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156061, "raw_average_key_size": 48, "raw_value_size": 54413, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3185, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750310909, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_session_id": "06ZLAP2N504S3RHNT3HG", "orig_file_number": 43}}
2025/06/19-05:28:29.006012 27 [db/version_set.cc:4409] Creating manifest 44
2025/06/19-05:28:29.008122 27 EVENT_LOG_v1 {"time_micros": 1750310909008119, "job": 1, "event": "recovery_finished"}
2025/06/19-05:28:29.010938 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-05:28:29.010960 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2b590700
2025/06/19-05:28:29.011002 27 DB pointer 0xffff2b421c00
2025/06/19-05:28:32.011519 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:28:32.011543 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   45.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   45.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-05:38:32.012812 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:38:32.012993 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   45.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   45.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.44 KB,0.0429988%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.44 KB,0.0429988%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-05:48:32.014740 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-05:48:32.015940 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5863 writes, 5863 keys, 5863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   45.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   45.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002489 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(6,225.44 KB,0.0429988%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2da40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002489 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(6,225.44 KB,0.0429988%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
