2025/06/26-11:25:03.122034 27 RocksDB version: 6.29.5
2025/06/26-11:25:03.122060 27 Git sha 0
2025/06/26-11:25:03.122062 27 Compile date 2024-11-15 11:22:58
2025/06/26-11:25:03.122064 27 DB SUMMARY
2025/06/26-11:25:03.122065 27 DB Session ID:  AUUJJTG6774JZKLZ6H4M
2025/06/26-11:25:03.122092 27 CURRENT file:  CURRENT
2025/06/26-11:25:03.122093 27 IDENTITY file:  IDENTITY
2025/06/26-11:25:03.122098 27 MANIFEST file:  MANIFEST-000103 size: 2220 Bytes
2025/06/26-11:25:03.122100 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000100.sst 000108.sst 000110.sst 000112.sst 000114.sst 000116.sst 000118.sst 
2025/06/26-11:25:03.122102 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000117.log size: 9447400 ; 
2025/06/26-11:25:03.122104 27                         Options.error_if_exists: 0
2025/06/26-11:25:03.122105 27                       Options.create_if_missing: 1
2025/06/26-11:25:03.122106 27                         Options.paranoid_checks: 1
2025/06/26-11:25:03.122108 27             Options.flush_verify_memtable_count: 1
2025/06/26-11:25:03.122109 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-11:25:03.122110 27                                     Options.env: 0x71f5590f5d00
2025/06/26-11:25:03.122112 27                                      Options.fs: PosixFileSystem
2025/06/26-11:25:03.122113 27                                Options.info_log: 0x71f4bf710140
2025/06/26-11:25:03.122115 27                Options.max_file_opening_threads: 16
2025/06/26-11:25:03.122116 27                              Options.statistics: (nil)
2025/06/26-11:25:03.122118 27                               Options.use_fsync: 0
2025/06/26-11:25:03.122119 27                       Options.max_log_file_size: 0
2025/06/26-11:25:03.122120 27                  Options.max_manifest_file_size: 1073741824
2025/06/26-11:25:03.122122 27                   Options.log_file_time_to_roll: 0
2025/06/26-11:25:03.122123 27                       Options.keep_log_file_num: 1000
2025/06/26-11:25:03.122124 27                    Options.recycle_log_file_num: 0
2025/06/26-11:25:03.122125 27                         Options.allow_fallocate: 1
2025/06/26-11:25:03.122127 27                        Options.allow_mmap_reads: 0
2025/06/26-11:25:03.122128 27                       Options.allow_mmap_writes: 0
2025/06/26-11:25:03.122129 27                        Options.use_direct_reads: 0
2025/06/26-11:25:03.122130 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-11:25:03.122132 27          Options.create_missing_column_families: 1
2025/06/26-11:25:03.122133 27                              Options.db_log_dir: 
2025/06/26-11:25:03.122134 27                                 Options.wal_dir: 
2025/06/26-11:25:03.122135 27                Options.table_cache_numshardbits: 6
2025/06/26-11:25:03.122137 27                         Options.WAL_ttl_seconds: 0
2025/06/26-11:25:03.122138 27                       Options.WAL_size_limit_MB: 0
2025/06/26-11:25:03.122139 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-11:25:03.122141 27             Options.manifest_preallocation_size: 4194304
2025/06/26-11:25:03.122142 27                     Options.is_fd_close_on_exec: 1
2025/06/26-11:25:03.122143 27                   Options.advise_random_on_open: 1
2025/06/26-11:25:03.122144 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/26-11:25:03.122147 27                    Options.db_write_buffer_size: 0
2025/06/26-11:25:03.122148 27                    Options.write_buffer_manager: 0x71f4c2450280
2025/06/26-11:25:03.122149 27         Options.access_hint_on_compaction_start: 1
2025/06/26-11:25:03.122151 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/26-11:25:03.122152 27           Options.random_access_max_buffer_size: 1048576
2025/06/26-11:25:03.122153 27                      Options.use_adaptive_mutex: 0
2025/06/26-11:25:03.122154 27                            Options.rate_limiter: (nil)
2025/06/26-11:25:03.122156 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-11:25:03.122157 27                       Options.wal_recovery_mode: 2
2025/06/26-11:25:03.122164 27                  Options.enable_thread_tracking: 0
2025/06/26-11:25:03.122165 27                  Options.enable_pipelined_write: 0
2025/06/26-11:25:03.122166 27                  Options.unordered_write: 0
2025/06/26-11:25:03.122168 27         Options.allow_concurrent_memtable_write: 1
2025/06/26-11:25:03.122169 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-11:25:03.122170 27             Options.write_thread_max_yield_usec: 100
2025/06/26-11:25:03.122172 27            Options.write_thread_slow_yield_usec: 3
2025/06/26-11:25:03.122173 27                               Options.row_cache: None
2025/06/26-11:25:03.122174 27                              Options.wal_filter: None
2025/06/26-11:25:03.122176 27             Options.avoid_flush_during_recovery: 0
2025/06/26-11:25:03.122177 27             Options.allow_ingest_behind: 0
2025/06/26-11:25:03.122178 27             Options.preserve_deletes: 0
2025/06/26-11:25:03.122179 27             Options.two_write_queues: 0
2025/06/26-11:25:03.122181 27             Options.manual_wal_flush: 0
2025/06/26-11:25:03.122182 27             Options.atomic_flush: 0
2025/06/26-11:25:03.122183 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-11:25:03.122184 27                 Options.persist_stats_to_disk: 0
2025/06/26-11:25:03.122186 27                 Options.write_dbid_to_manifest: 0
2025/06/26-11:25:03.122187 27                 Options.log_readahead_size: 0
2025/06/26-11:25:03.122188 27                 Options.file_checksum_gen_factory: Unknown
2025/06/26-11:25:03.122190 27                 Options.best_efforts_recovery: 0
2025/06/26-11:25:03.122191 27                Options.max_bgerror_resume_count: 2147483647
2025/06/26-11:25:03.122192 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-11:25:03.122193 27             Options.allow_data_in_errors: 0
2025/06/26-11:25:03.122195 27             Options.db_host_id: __hostname__
2025/06/26-11:25:03.122196 27             Options.max_background_jobs: 1
2025/06/26-11:25:03.122197 27             Options.max_background_compactions: -1
2025/06/26-11:25:03.122198 27             Options.max_subcompactions: 1
2025/06/26-11:25:03.122200 27             Options.avoid_flush_during_shutdown: 0
2025/06/26-11:25:03.122201 27           Options.writable_file_max_buffer_size: 1048576
2025/06/26-11:25:03.122202 27             Options.delayed_write_rate : 16777216
2025/06/26-11:25:03.122203 27             Options.max_total_wal_size: 0
2025/06/26-11:25:03.122205 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-11:25:03.122206 27                   Options.stats_dump_period_sec: 600
2025/06/26-11:25:03.122207 27                 Options.stats_persist_period_sec: 600
2025/06/26-11:25:03.122208 27                 Options.stats_history_buffer_size: 1048576
2025/06/26-11:25:03.122210 27                          Options.max_open_files: -1
2025/06/26-11:25:03.122211 27                          Options.bytes_per_sync: 0
2025/06/26-11:25:03.122212 27                      Options.wal_bytes_per_sync: 0
2025/06/26-11:25:03.122214 27                   Options.strict_bytes_per_sync: 0
2025/06/26-11:25:03.122215 27       Options.compaction_readahead_size: 0
2025/06/26-11:25:03.122216 27                  Options.max_background_flushes: 1
2025/06/26-11:25:03.122217 27 Compression algorithms supported:
2025/06/26-11:25:03.122219 27 	kZSTD supported: 1
2025/06/26-11:25:03.122220 27 	kXpressCompression supported: 0
2025/06/26-11:25:03.122222 27 	kBZip2Compression supported: 0
2025/06/26-11:25:03.122223 27 	kZSTDNotFinalCompression supported: 1
2025/06/26-11:25:03.122225 27 	kLZ4Compression supported: 0
2025/06/26-11:25:03.122226 27 	kZlibCompression supported: 0
2025/06/26-11:25:03.122227 27 	kLZ4HCCompression supported: 0
2025/06/26-11:25:03.122229 27 	kSnappyCompression supported: 0
2025/06/26-11:25:03.122230 27 Fast CRC32 supported: Not supported on x86
2025/06/26-11:25:03.122286 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000103
2025/06/26-11:25:03.122385 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/26-11:25:03.122387 27               Options.comparator: leveldb.BytewiseComparator
2025/06/26-11:25:03.122388 27           Options.merge_operator: None
2025/06/26-11:25:03.122390 27        Options.compaction_filter: None
2025/06/26-11:25:03.122391 27        Options.compaction_filter_factory: None
2025/06/26-11:25:03.122392 27  Options.sst_partitioner_factory: None
2025/06/26-11:25:03.122393 27         Options.memtable_factory: SkipListFactory
2025/06/26-11:25:03.122395 27            Options.table_factory: BlockBasedTable
2025/06/26-11:25:03.122411 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f4c24012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71f4c2450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 982653173
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/26-11:25:03.122413 27        Options.write_buffer_size: 67108864
2025/06/26-11:25:03.122414 27  Options.max_write_buffer_number: 2
2025/06/26-11:25:03.122416 27        Options.compression[0]: NoCompression
2025/06/26-11:25:03.122417 27        Options.compression[1]: NoCompression
2025/06/26-11:25:03.122419 27        Options.compression[2]: ZSTD
2025/06/26-11:25:03.122420 27        Options.compression[3]: ZSTD
2025/06/26-11:25:03.122421 27        Options.compression[4]: ZSTD
2025/06/26-11:25:03.122423 27                  Options.bottommost_compression: Disabled
2025/06/26-11:25:03.122424 27       Options.prefix_extractor: nullptr
2025/06/26-11:25:03.122425 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-11:25:03.122426 27             Options.num_levels: 5
2025/06/26-11:25:03.122428 27        Options.min_write_buffer_number_to_merge: 1
2025/06/26-11:25:03.122429 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-11:25:03.122430 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-11:25:03.122432 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-11:25:03.122433 27                  Options.bottommost_compression_opts.level: 32767
2025/06/26-11:25:03.122434 27               Options.bottommost_compression_opts.strategy: 0
2025/06/26-11:25:03.122436 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-11:25:03.122437 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-11:25:03.122438 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-11:25:03.122439 27                  Options.bottommost_compression_opts.enabled: false
2025/06/26-11:25:03.122441 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-11:25:03.122442 27            Options.compression_opts.window_bits: -14
2025/06/26-11:25:03.122443 27                  Options.compression_opts.level: 32767
2025/06/26-11:25:03.122444 27               Options.compression_opts.strategy: 0
2025/06/26-11:25:03.122446 27         Options.compression_opts.max_dict_bytes: 0
2025/06/26-11:25:03.122447 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-11:25:03.122452 27         Options.compression_opts.parallel_threads: 1
2025/06/26-11:25:03.122453 27                  Options.compression_opts.enabled: false
2025/06/26-11:25:03.122455 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-11:25:03.122456 27      Options.level0_file_num_compaction_trigger: 4
2025/06/26-11:25:03.122457 27          Options.level0_slowdown_writes_trigger: 20
2025/06/26-11:25:03.122458 27              Options.level0_stop_writes_trigger: 36
2025/06/26-11:25:03.122460 27                   Options.target_file_size_base: 67108864
2025/06/26-11:25:03.122461 27             Options.target_file_size_multiplier: 2
2025/06/26-11:25:03.122462 27                Options.max_bytes_for_level_base: 268435456
2025/06/26-11:25:03.122463 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-11:25:03.122465 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-11:25:03.122467 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-11:25:03.122468 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-11:25:03.122469 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-11:25:03.122471 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-11:25:03.122472 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-11:25:03.122473 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-11:25:03.122475 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-11:25:03.122476 27       Options.max_sequential_skip_in_iterations: 8
2025/06/26-11:25:03.122477 27                    Options.max_compaction_bytes: 1677721600
2025/06/26-11:25:03.122478 27                        Options.arena_block_size: 1048576
2025/06/26-11:25:03.122480 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-11:25:03.122481 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-11:25:03.122482 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/26-11:25:03.122483 27                Options.disable_auto_compactions: 0
2025/06/26-11:25:03.122486 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-11:25:03.122487 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-11:25:03.122488 27 Options.compaction_options_universal.size_ratio: 1
2025/06/26-11:25:03.122490 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-11:25:03.122491 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-11:25:03.122492 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-11:25:03.122494 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-11:25:03.122495 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-11:25:03.122496 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-11:25:03.122498 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-11:25:03.122501 27                   Options.table_properties_collectors: 
2025/06/26-11:25:03.122503 27                   Options.inplace_update_support: 0
2025/06/26-11:25:03.122504 27                 Options.inplace_update_num_locks: 10000
2025/06/26-11:25:03.122505 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-11:25:03.122507 27               Options.memtable_whole_key_filtering: 0
2025/06/26-11:25:03.122508 27   Options.memtable_huge_page_size: 0
2025/06/26-11:25:03.122510 27                           Options.bloom_locality: 0
2025/06/26-11:25:03.122511 27                    Options.max_successive_merges: 0
2025/06/26-11:25:03.122512 27                Options.optimize_filters_for_hits: 0
2025/06/26-11:25:03.122513 27                Options.paranoid_file_checks: 0
2025/06/26-11:25:03.122515 27                Options.force_consistency_checks: 1
2025/06/26-11:25:03.122516 27                Options.report_bg_io_stats: 0
2025/06/26-11:25:03.122517 27                               Options.ttl: 2592000
2025/06/26-11:25:03.122522 27          Options.periodic_compaction_seconds: 0
2025/06/26-11:25:03.122523 27                       Options.enable_blob_files: false
2025/06/26-11:25:03.122524 27                           Options.min_blob_size: 0
2025/06/26-11:25:03.122525 27                          Options.blob_file_size: 268435456
2025/06/26-11:25:03.122527 27                   Options.blob_compression_type: NoCompression
2025/06/26-11:25:03.122528 27          Options.enable_blob_garbage_collection: false
2025/06/26-11:25:03.122529 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-11:25:03.122531 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-11:25:03.122532 27          Options.blob_compaction_readahead_size: 0
2025/06/26-11:25:03.122639 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/26-11:25:03.122642 27               Options.comparator: leveldb.BytewiseComparator
2025/06/26-11:25:03.122643 27           Options.merge_operator: None
2025/06/26-11:25:03.122644 27        Options.compaction_filter: None
2025/06/26-11:25:03.122645 27        Options.compaction_filter_factory: None
2025/06/26-11:25:03.122647 27  Options.sst_partitioner_factory: None
2025/06/26-11:25:03.122648 27         Options.memtable_factory: SkipListFactory
2025/06/26-11:25:03.122649 27            Options.table_factory: BlockBasedTable
2025/06/26-11:25:03.122662 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f4c24012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71f4c2450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 982653173
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/26-11:25:03.122663 27        Options.write_buffer_size: 67108864
2025/06/26-11:25:03.122665 27  Options.max_write_buffer_number: 2
2025/06/26-11:25:03.122666 27        Options.compression[0]: NoCompression
2025/06/26-11:25:03.122667 27        Options.compression[1]: NoCompression
2025/06/26-11:25:03.122669 27        Options.compression[2]: ZSTD
2025/06/26-11:25:03.122670 27        Options.compression[3]: ZSTD
2025/06/26-11:25:03.122671 27        Options.compression[4]: ZSTD
2025/06/26-11:25:03.122673 27                  Options.bottommost_compression: Disabled
2025/06/26-11:25:03.122674 27       Options.prefix_extractor: nullptr
2025/06/26-11:25:03.122675 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-11:25:03.122676 27             Options.num_levels: 5
2025/06/26-11:25:03.122678 27        Options.min_write_buffer_number_to_merge: 1
2025/06/26-11:25:03.122679 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-11:25:03.122680 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-11:25:03.122681 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-11:25:03.122683 27                  Options.bottommost_compression_opts.level: 32767
2025/06/26-11:25:03.122684 27               Options.bottommost_compression_opts.strategy: 0
2025/06/26-11:25:03.122685 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-11:25:03.122686 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-11:25:03.122693 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-11:25:03.122695 27                  Options.bottommost_compression_opts.enabled: false
2025/06/26-11:25:03.122696 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-11:25:03.122697 27            Options.compression_opts.window_bits: -14
2025/06/26-11:25:03.122698 27                  Options.compression_opts.level: 32767
2025/06/26-11:25:03.122700 27               Options.compression_opts.strategy: 0
2025/06/26-11:25:03.122701 27         Options.compression_opts.max_dict_bytes: 0
2025/06/26-11:25:03.122702 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-11:25:03.122703 27         Options.compression_opts.parallel_threads: 1
2025/06/26-11:25:03.122705 27                  Options.compression_opts.enabled: false
2025/06/26-11:25:03.122706 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-11:25:03.122707 27      Options.level0_file_num_compaction_trigger: 4
2025/06/26-11:25:03.122708 27          Options.level0_slowdown_writes_trigger: 20
2025/06/26-11:25:03.122709 27              Options.level0_stop_writes_trigger: 36
2025/06/26-11:25:03.122711 27                   Options.target_file_size_base: 67108864
2025/06/26-11:25:03.122712 27             Options.target_file_size_multiplier: 2
2025/06/26-11:25:03.122713 27                Options.max_bytes_for_level_base: 268435456
2025/06/26-11:25:03.122715 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-11:25:03.122716 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-11:25:03.122718 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-11:25:03.122719 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-11:25:03.122720 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-11:25:03.122722 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-11:25:03.122723 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-11:25:03.122724 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-11:25:03.122725 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-11:25:03.122727 27       Options.max_sequential_skip_in_iterations: 8
2025/06/26-11:25:03.122728 27                    Options.max_compaction_bytes: 1677721600
2025/06/26-11:25:03.122729 27                        Options.arena_block_size: 1048576
2025/06/26-11:25:03.122730 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-11:25:03.122732 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-11:25:03.122733 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/26-11:25:03.122734 27                Options.disable_auto_compactions: 0
2025/06/26-11:25:03.122736 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-11:25:03.122737 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-11:25:03.122738 27 Options.compaction_options_universal.size_ratio: 1
2025/06/26-11:25:03.122740 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-11:25:03.122741 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-11:25:03.122742 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-11:25:03.122743 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-11:25:03.122745 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-11:25:03.122746 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-11:25:03.122747 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-11:25:03.122749 27                   Options.table_properties_collectors: 
2025/06/26-11:25:03.122751 27                   Options.inplace_update_support: 0
2025/06/26-11:25:03.122752 27                 Options.inplace_update_num_locks: 10000
2025/06/26-11:25:03.122753 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-11:25:03.122758 27               Options.memtable_whole_key_filtering: 0
2025/06/26-11:25:03.122759 27   Options.memtable_huge_page_size: 0
2025/06/26-11:25:03.122760 27                           Options.bloom_locality: 0
2025/06/26-11:25:03.122762 27                    Options.max_successive_merges: 0
2025/06/26-11:25:03.122763 27                Options.optimize_filters_for_hits: 0
2025/06/26-11:25:03.122764 27                Options.paranoid_file_checks: 0
2025/06/26-11:25:03.122765 27                Options.force_consistency_checks: 1
2025/06/26-11:25:03.122766 27                Options.report_bg_io_stats: 0
2025/06/26-11:25:03.122768 27                               Options.ttl: 2592000
2025/06/26-11:25:03.122769 27          Options.periodic_compaction_seconds: 0
2025/06/26-11:25:03.122770 27                       Options.enable_blob_files: false
2025/06/26-11:25:03.122771 27                           Options.min_blob_size: 0
2025/06/26-11:25:03.122773 27                          Options.blob_file_size: 268435456
2025/06/26-11:25:03.122774 27                   Options.blob_compression_type: NoCompression
2025/06/26-11:25:03.122775 27          Options.enable_blob_garbage_collection: false
2025/06/26-11:25:03.122776 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-11:25:03.122778 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-11:25:03.122779 27          Options.blob_compaction_readahead_size: 0
2025/06/26-11:25:03.126419 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 120, last_sequence is 3380301, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/06/26-11:25:03.126425 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 117
2025/06/26-11:25:03.126427 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 94
2025/06/26-11:25:03.127109 27 [db/version_set.cc:4409] Creating manifest 121
2025/06/26-11:25:03.136883 27 EVENT_LOG_v1 {"time_micros": 1750937103136875, "job": 1, "event": "recovery_started", "wal_files": [117]}
2025/06/26-11:25:03.136890 27 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2025/06/26-11:25:03.245013 27 EVENT_LOG_v1 {"time_micros": 1750937103244981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 3767875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3763841, "index_size": 3106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5785332, "raw_average_key_size": 49, "raw_value_size": 2007156, "raw_average_value_size": 17, "num_data_blocks": 58, "num_entries": 118068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750937103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_session_id": "AUUJJTG6774JZKLZ6H4M", "orig_file_number": 122}}
2025/06/26-11:25:03.245099 27 [db/version_set.cc:4409] Creating manifest 123
2025/06/26-11:25:03.254694 27 EVENT_LOG_v1 {"time_micros": 1750937103254688, "job": 1, "event": "recovery_finished"}
2025/06/26-11:25:03.267401 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-11:25:03.267431 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71f4bf810700
2025/06/26-11:25:03.267485 27 DB pointer 0x71f4bf6a1c00
2025/06/26-11:25:06.267746 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/26-11:25:06.267767 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      7/0   123.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   127.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71f4c2450010#8 capacity: 937.13 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71f4c2450010#8 capacity: 937.13 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
