2025/06/19-11:36:19.107793 22 RocksDB version: 6.29.5
2025/06/19-11:36:19.107873 22 Git sha 0
2025/06/19-11:36:19.107875 22 Compile date 2024-11-15 11:38:23
2025/06/19-11:36:19.107876 22 DB SUMMARY
2025/06/19-11:36:19.107897 22 DB Session ID:  V22Q1LID9G5ST2KOLFXM
2025/06/19-11:36:19.108016 22 CURRENT file:  CURRENT
2025/06/19-11:36:19.108018 22 IDENTITY file:  IDENTITY
2025/06/19-11:36:19.108029 22 MANIFEST file:  MANIFEST-000029 size: 568 Bytes
2025/06/19-11:36:19.108030 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000016.sst 000022.sst 000028.sst 
2025/06/19-11:36:19.108032 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000093.log size: 314702 ; 
2025/06/19-11:36:19.108033 22                         Options.error_if_exists: 0
2025/06/19-11:36:19.108033 22                       Options.create_if_missing: 1
2025/06/19-11:36:19.108034 22                         Options.paranoid_checks: 1
2025/06/19-11:36:19.108035 22             Options.flush_verify_memtable_count: 1
2025/06/19-11:36:19.108035 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:36:19.108036 22                                     Options.env: 0xffffabd71f00
2025/06/19-11:36:19.108037 22                                      Options.fs: PosixFileSystem
2025/06/19-11:36:19.108038 22                                Options.info_log: 0xffff3a260140
2025/06/19-11:36:19.108038 22                Options.max_file_opening_threads: 16
2025/06/19-11:36:19.108039 22                              Options.statistics: (nil)
2025/06/19-11:36:19.108040 22                               Options.use_fsync: 0
2025/06/19-11:36:19.108040 22                       Options.max_log_file_size: 0
2025/06/19-11:36:19.108041 22                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:36:19.108042 22                   Options.log_file_time_to_roll: 0
2025/06/19-11:36:19.108042 22                       Options.keep_log_file_num: 1000
2025/06/19-11:36:19.108043 22                    Options.recycle_log_file_num: 0
2025/06/19-11:36:19.108043 22                         Options.allow_fallocate: 1
2025/06/19-11:36:19.108044 22                        Options.allow_mmap_reads: 0
2025/06/19-11:36:19.108045 22                       Options.allow_mmap_writes: 0
2025/06/19-11:36:19.108045 22                        Options.use_direct_reads: 0
2025/06/19-11:36:19.108046 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:36:19.108046 22          Options.create_missing_column_families: 1
2025/06/19-11:36:19.108047 22                              Options.db_log_dir: 
2025/06/19-11:36:19.108048 22                                 Options.wal_dir: 
2025/06/19-11:36:19.108048 22                Options.table_cache_numshardbits: 6
2025/06/19-11:36:19.108049 22                         Options.WAL_ttl_seconds: 0
2025/06/19-11:36:19.108049 22                       Options.WAL_size_limit_MB: 0
2025/06/19-11:36:19.108050 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:36:19.108050 22             Options.manifest_preallocation_size: 4194304
2025/06/19-11:36:19.108051 22                     Options.is_fd_close_on_exec: 1
2025/06/19-11:36:19.108052 22                   Options.advise_random_on_open: 1
2025/06/19-11:36:19.108052 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:36:19.108054 22                    Options.db_write_buffer_size: 0
2025/06/19-11:36:19.108055 22                    Options.write_buffer_manager: 0xffff417c0300
2025/06/19-11:36:19.108055 22         Options.access_hint_on_compaction_start: 1
2025/06/19-11:36:19.108056 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-11:36:19.108056 22           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:36:19.108057 22                      Options.use_adaptive_mutex: 0
2025/06/19-11:36:19.108057 22                            Options.rate_limiter: (nil)
2025/06/19-11:36:19.108059 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:36:19.108059 22                       Options.wal_recovery_mode: 2
2025/06/19-11:36:19.108087 22                  Options.enable_thread_tracking: 0
2025/06/19-11:36:19.108088 22                  Options.enable_pipelined_write: 0
2025/06/19-11:36:19.108089 22                  Options.unordered_write: 0
2025/06/19-11:36:19.108090 22         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:36:19.108090 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:36:19.108091 22             Options.write_thread_max_yield_usec: 100
2025/06/19-11:36:19.108092 22            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:36:19.108092 22                               Options.row_cache: None
2025/06/19-11:36:19.108093 22                              Options.wal_filter: None
2025/06/19-11:36:19.108093 22             Options.avoid_flush_during_recovery: 0
2025/06/19-11:36:19.108094 22             Options.allow_ingest_behind: 0
2025/06/19-11:36:19.108095 22             Options.preserve_deletes: 0
2025/06/19-11:36:19.108095 22             Options.two_write_queues: 0
2025/06/19-11:36:19.108096 22             Options.manual_wal_flush: 0
2025/06/19-11:36:19.108097 22             Options.atomic_flush: 0
2025/06/19-11:36:19.108097 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:36:19.108098 22                 Options.persist_stats_to_disk: 0
2025/06/19-11:36:19.108098 22                 Options.write_dbid_to_manifest: 0
2025/06/19-11:36:19.108099 22                 Options.log_readahead_size: 0
2025/06/19-11:36:19.108100 22                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:36:19.108100 22                 Options.best_efforts_recovery: 0
2025/06/19-11:36:19.108101 22                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:36:19.108101 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:36:19.108102 22             Options.allow_data_in_errors: 0
2025/06/19-11:36:19.108103 22             Options.db_host_id: __hostname__
2025/06/19-11:36:19.108103 22             Options.max_background_jobs: 2
2025/06/19-11:36:19.108104 22             Options.max_background_compactions: -1
2025/06/19-11:36:19.108104 22             Options.max_subcompactions: 1
2025/06/19-11:36:19.108105 22             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:36:19.108106 22           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:36:19.108106 22             Options.delayed_write_rate : 16777216
2025/06/19-11:36:19.108107 22             Options.max_total_wal_size: 0
2025/06/19-11:36:19.108107 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-11:36:19.108108 22                   Options.stats_dump_period_sec: 600
2025/06/19-11:36:19.108109 22                 Options.stats_persist_period_sec: 600
2025/06/19-11:36:19.108109 22                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:36:19.108110 22                          Options.max_open_files: -1
2025/06/19-11:36:19.108111 22                          Options.bytes_per_sync: 0
2025/06/19-11:36:19.108111 22                      Options.wal_bytes_per_sync: 0
2025/06/19-11:36:19.108112 22                   Options.strict_bytes_per_sync: 0
2025/06/19-11:36:19.108112 22       Options.compaction_readahead_size: 0
2025/06/19-11:36:19.108113 22                  Options.max_background_flushes: 1
2025/06/19-11:36:19.108114 22 Compression algorithms supported:
2025/06/19-11:36:19.108115 22 	kZSTD supported: 1
2025/06/19-11:36:19.108116 22 	kXpressCompression supported: 0
2025/06/19-11:36:19.108116 22 	kBZip2Compression supported: 0
2025/06/19-11:36:19.108117 22 	kZSTDNotFinalCompression supported: 1
2025/06/19-11:36:19.108118 22 	kLZ4Compression supported: 0
2025/06/19-11:36:19.108118 22 	kZlibCompression supported: 0
2025/06/19-11:36:19.108119 22 	kLZ4HCCompression supported: 0
2025/06/19-11:36:19.108119 22 	kSnappyCompression supported: 0
2025/06/19-11:36:19.108122 22 Fast CRC32 supported: Not supported on Arm64
2025/06/19-11:36:19.108319 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000029
2025/06/19-11:36:19.108429 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-11:36:19.108431 22               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:36:19.108432 22           Options.merge_operator: None
2025/06/19-11:36:19.108432 22        Options.compaction_filter: None
2025/06/19-11:36:19.108433 22        Options.compaction_filter_factory: None
2025/06/19-11:36:19.108434 22  Options.sst_partitioner_factory: None
2025/06/19-11:36:19.108434 22         Options.memtable_factory: SkipListFactory
2025/06/19-11:36:19.108435 22            Options.table_factory: BlockBasedTable
2025/06/19-11:36:19.108449 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41600580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-11:36:19.108450 22        Options.write_buffer_size: 67108864
2025/06/19-11:36:19.108451 22  Options.max_write_buffer_number: 2
2025/06/19-11:36:19.108452 22        Options.compression[0]: NoCompression
2025/06/19-11:36:19.108452 22        Options.compression[1]: NoCompression
2025/06/19-11:36:19.108453 22        Options.compression[2]: ZSTD
2025/06/19-11:36:19.108454 22        Options.compression[3]: ZSTD
2025/06/19-11:36:19.108454 22        Options.compression[4]: ZSTD
2025/06/19-11:36:19.108455 22                  Options.bottommost_compression: Disabled
2025/06/19-11:36:19.108455 22       Options.prefix_extractor: nullptr
2025/06/19-11:36:19.108456 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:36:19.108457 22             Options.num_levels: 5
2025/06/19-11:36:19.108457 22        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:36:19.108458 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:36:19.108467 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:36:19.108468 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:36:19.108469 22                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:36:19.108469 22               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:36:19.108470 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:36:19.108470 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:36:19.108471 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:36:19.108472 22                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:36:19.108472 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:36:19.108473 22            Options.compression_opts.window_bits: -14
2025/06/19-11:36:19.108473 22                  Options.compression_opts.level: 32767
2025/06/19-11:36:19.108474 22               Options.compression_opts.strategy: 0
2025/06/19-11:36:19.108475 22         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:36:19.108475 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:36:19.108476 22         Options.compression_opts.parallel_threads: 1
2025/06/19-11:36:19.108497 22                  Options.compression_opts.enabled: false
2025/06/19-11:36:19.108498 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:36:19.108498 22      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:36:19.108499 22          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:36:19.108499 22              Options.level0_stop_writes_trigger: 36
2025/06/19-11:36:19.108500 22                   Options.target_file_size_base: 67108864
2025/06/19-11:36:19.108501 22             Options.target_file_size_multiplier: 2
2025/06/19-11:36:19.108501 22                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:36:19.108502 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:36:19.108502 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:36:19.108504 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:36:19.108504 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:36:19.108505 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:36:19.108505 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:36:19.108506 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:36:19.108506 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:36:19.108507 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:36:19.108508 22       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:36:19.108508 22                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:36:19.108509 22                        Options.arena_block_size: 1048576
2025/06/19-11:36:19.108509 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:36:19.108510 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:36:19.108511 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-11:36:19.108511 22                Options.disable_auto_compactions: 0
2025/06/19-11:36:19.108513 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:36:19.108514 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:36:19.108514 22 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:36:19.108515 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:36:19.108515 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:36:19.108516 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:36:19.108516 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:36:19.108517 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:36:19.108518 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:36:19.108518 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:36:19.108520 22                   Options.table_properties_collectors: 
2025/06/19-11:36:19.108521 22                   Options.inplace_update_support: 0
2025/06/19-11:36:19.108521 22                 Options.inplace_update_num_locks: 10000
2025/06/19-11:36:19.108522 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:36:19.108523 22               Options.memtable_whole_key_filtering: 0
2025/06/19-11:36:19.108523 22   Options.memtable_huge_page_size: 0
2025/06/19-11:36:19.108524 22                           Options.bloom_locality: 0
2025/06/19-11:36:19.108524 22                    Options.max_successive_merges: 0
2025/06/19-11:36:19.108525 22                Options.optimize_filters_for_hits: 0
2025/06/19-11:36:19.108526 22                Options.paranoid_file_checks: 0
2025/06/19-11:36:19.108526 22                Options.force_consistency_checks: 1
2025/06/19-11:36:19.108527 22                Options.report_bg_io_stats: 0
2025/06/19-11:36:19.108527 22                               Options.ttl: 2592000
2025/06/19-11:36:19.108528 22          Options.periodic_compaction_seconds: 0
2025/06/19-11:36:19.108545 22                       Options.enable_blob_files: false
2025/06/19-11:36:19.108546 22                           Options.min_blob_size: 0
2025/06/19-11:36:19.108547 22                          Options.blob_file_size: 268435456
2025/06/19-11:36:19.108547 22                   Options.blob_compression_type: NoCompression
2025/06/19-11:36:19.108548 22          Options.enable_blob_garbage_collection: false
2025/06/19-11:36:19.108549 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:36:19.108549 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:36:19.108550 22          Options.blob_compaction_readahead_size: 0
2025/06/19-11:36:19.108614 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/19-11:36:19.108616 22               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:36:19.108617 22           Options.merge_operator: None
2025/06/19-11:36:19.108617 22        Options.compaction_filter: None
2025/06/19-11:36:19.108618 22        Options.compaction_filter_factory: None
2025/06/19-11:36:19.108619 22  Options.sst_partitioner_factory: None
2025/06/19-11:36:19.108619 22         Options.memtable_factory: SkipListFactory
2025/06/19-11:36:19.108620 22            Options.table_factory: BlockBasedTable
2025/06/19-11:36:19.108628 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41600580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-11:36:19.108629 22        Options.write_buffer_size: 67108864
2025/06/19-11:36:19.108630 22  Options.max_write_buffer_number: 2
2025/06/19-11:36:19.108630 22        Options.compression[0]: NoCompression
2025/06/19-11:36:19.108631 22        Options.compression[1]: NoCompression
2025/06/19-11:36:19.108632 22        Options.compression[2]: ZSTD
2025/06/19-11:36:19.108633 22        Options.compression[3]: ZSTD
2025/06/19-11:36:19.108633 22        Options.compression[4]: ZSTD
2025/06/19-11:36:19.108634 22                  Options.bottommost_compression: Disabled
2025/06/19-11:36:19.108634 22       Options.prefix_extractor: nullptr
2025/06/19-11:36:19.108635 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:36:19.108635 22             Options.num_levels: 5
2025/06/19-11:36:19.108636 22        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:36:19.108637 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:36:19.108637 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:36:19.108638 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:36:19.108639 22                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:36:19.108639 22               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:36:19.108640 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:36:19.108640 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:36:19.108662 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:36:19.108663 22                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:36:19.108664 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:36:19.108664 22            Options.compression_opts.window_bits: -14
2025/06/19-11:36:19.108665 22                  Options.compression_opts.level: 32767
2025/06/19-11:36:19.108665 22               Options.compression_opts.strategy: 0
2025/06/19-11:36:19.108666 22         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:36:19.108666 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:36:19.108667 22         Options.compression_opts.parallel_threads: 1
2025/06/19-11:36:19.108668 22                  Options.compression_opts.enabled: false
2025/06/19-11:36:19.108668 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:36:19.108669 22      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:36:19.108669 22          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:36:19.108670 22              Options.level0_stop_writes_trigger: 36
2025/06/19-11:36:19.108670 22                   Options.target_file_size_base: 67108864
2025/06/19-11:36:19.108671 22             Options.target_file_size_multiplier: 2
2025/06/19-11:36:19.108672 22                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:36:19.108672 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:36:19.108673 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:36:19.108674 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:36:19.108674 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:36:19.108675 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:36:19.108676 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:36:19.108676 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:36:19.108677 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:36:19.108677 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:36:19.108678 22       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:36:19.108678 22                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:36:19.108679 22                        Options.arena_block_size: 1048576
2025/06/19-11:36:19.108680 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:36:19.108680 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:36:19.108681 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-11:36:19.108681 22                Options.disable_auto_compactions: 0
2025/06/19-11:36:19.108682 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:36:19.108683 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:36:19.108684 22 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:36:19.108684 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:36:19.108685 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:36:19.108685 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:36:19.108686 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:36:19.108687 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:36:19.108687 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:36:19.108688 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:36:19.108689 22                   Options.table_properties_collectors: 
2025/06/19-11:36:19.108689 22                   Options.inplace_update_support: 0
2025/06/19-11:36:19.108690 22                 Options.inplace_update_num_locks: 10000
2025/06/19-11:36:19.108691 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:36:19.108707 22               Options.memtable_whole_key_filtering: 0
2025/06/19-11:36:19.108708 22   Options.memtable_huge_page_size: 0
2025/06/19-11:36:19.108708 22                           Options.bloom_locality: 0
2025/06/19-11:36:19.108709 22                    Options.max_successive_merges: 0
2025/06/19-11:36:19.108709 22                Options.optimize_filters_for_hits: 0
2025/06/19-11:36:19.108710 22                Options.paranoid_file_checks: 0
2025/06/19-11:36:19.108711 22                Options.force_consistency_checks: 1
2025/06/19-11:36:19.108711 22                Options.report_bg_io_stats: 0
2025/06/19-11:36:19.108712 22                               Options.ttl: 2592000
2025/06/19-11:36:19.108712 22          Options.periodic_compaction_seconds: 0
2025/06/19-11:36:19.108713 22                       Options.enable_blob_files: false
2025/06/19-11:36:19.108713 22                           Options.min_blob_size: 0
2025/06/19-11:36:19.108714 22                          Options.blob_file_size: 268435456
2025/06/19-11:36:19.108715 22                   Options.blob_compression_type: NoCompression
2025/06/19-11:36:19.108715 22          Options.enable_blob_garbage_collection: false
2025/06/19-11:36:19.108716 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:36:19.108717 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:36:19.108717 22          Options.blob_compaction_readahead_size: 0
2025/06/19-11:36:19.110359 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 664838, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/19-11:36:19.110366 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/06/19-11:36:19.110367 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2025/06/19-11:36:19.110863 22 [db/version_set.cc:4409] Creating manifest 94
2025/06/19-11:36:19.112862 22 EVENT_LOG_v1 {"time_micros": 1750332979112858, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/06/19-11:36:19.112864 22 [db/db_impl/db_impl_open.cc:888] Recovering log #93 mode 2
2025/06/19-11:36:19.115986 22 EVENT_LOG_v1 {"time_micros": 1750332979115976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 126607, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 125571, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192466, "raw_average_key_size": 48, "raw_value_size": 67178, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3928, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750332979, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_session_id": "V22Q1LID9G5ST2KOLFXM", "orig_file_number": 95}}
2025/06/19-11:36:19.116027 22 [db/version_set.cc:4409] Creating manifest 96
2025/06/19-11:36:19.118973 22 EVENT_LOG_v1 {"time_micros": 1750332979118971, "job": 1, "event": "recovery_finished"}
2025/06/19-11:36:19.121125 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-11:36:19.121162 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a350700
2025/06/19-11:36:19.121217 22 DB pointer 0xffff3a1f1c00
2025/06/19-11:36:19.121419 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/06/19-11:36:19.121425 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [95(123KB) 28(12MB) 22(235KB) 16(32MB)]
2025/06/19-11:36:19.121450 34 EVENT_LOG_v1 {"time_micros": 1750332979121433, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 28, 22, 16], "score": 1, "input_data_size": 47117564}
2025/06/19-11:36:19.332540 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #100: 668766 keys, 47114834 bytes
2025/06/19-11:36:19.332568 34 EVENT_LOG_v1 {"time_micros": 1750332979332555, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 47114834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47094391, "index_size": 19489, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32769482, "raw_average_key_size": 48, "raw_value_size": 37142966, "raw_average_value_size": 55, "num_data_blocks": 361, "num_entries": 668766, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152288, "oldest_key_time": 0, "file_creation_time": 1750332979, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_session_id": "V22Q1LID9G5ST2KOLFXM", "orig_file_number": 100}}
2025/06/19-11:36:19.333809 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 47114834 bytes
2025/06/19-11:36:19.334103 34 (Original Log Time 2025/06/19-11:36:19.334069) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.18, MB/sec: 223.2 rd, 223.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(44.9, 0.0 +0.0 blob) out(44.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 668766, records dropped: 0 output_compression: NoCompression
2025/06/19-11:36:19.334104 34 (Original Log Time 2025/06/19-11:36:19.334079) EVENT_LOG_v1 {"time_micros": 1750332979334074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 211138, "compaction_time_cpu_micros": 204421, "output_level": 1, "num_output_files": 1, "total_output_size": 47114834, "num_input_records": 668766, "num_output_records": 668766, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/19-11:36:19.334212 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-11:36:19.334217 34 EVENT_LOG_v1 {"time_micros": 1750332979334216, "job": 3, "event": "table_file_deletion", "file_number": 95}
2025/06/19-11:36:19.335033 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-11:36:19.335037 34 EVENT_LOG_v1 {"time_micros": 1750332979335036, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/06/19-11:36:19.335103 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-11:36:19.335107 34 EVENT_LOG_v1 {"time_micros": 1750332979335106, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/06/19-11:36:19.336628 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-11:36:19.336634 34 EVENT_LOG_v1 {"time_micros": 1750332979336633, "job": 3, "event": "table_file_deletion", "file_number": 16}
2025/06/19-11:36:22.123502 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:36:22.123523 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   44.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
 Sum      1/0   44.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 373.1    211.5    212.0      0.21              0.20         2    0.106    668K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 373.1    211.5    212.0      0.21              0.20         2    0.106    668K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 14.94 MB/s write, 0.04 GB read, 14.90 MB/s read, 0.2 seconds
Interval compaction: 0.04 GB write, 14.94 MB/s write, 0.04 GB read, 14.90 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-11:46:22.129217 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:46:22.130526 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   44.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
 Sum      1/0   44.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 373.1    211.5    212.0      0.21              0.20         2    0.106    668K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000942 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(363,47.31 MB,9.23945%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000942 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(363,47.31 MB,9.23945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-11:56:22.132022 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:56:22.133192 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5868 writes, 5868 keys, 5868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   44.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
 Sum      1/0   44.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 373.1    211.5    212.0      0.21              0.20         2    0.106    668K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    212.8    212.8      0.21              0.20         1    0.211    668K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.04 MB/s write, 0.04 GB read, 0.04 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000769 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(363,47.31 MB,9.23945%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000769 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(363,47.31 MB,9.23945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
