2025/06/19-09:58:11.110579 34 RocksDB version: 6.29.5
2025/06/19-09:58:11.111658 34 Git sha 0
2025/06/19-09:58:11.111660 34 Compile date 2024-11-15 11:38:23
2025/06/19-09:58:11.111660 34 DB SUMMARY
2025/06/19-09:58:11.111661 34 DB Session ID:  OE06BB1B1OQAL2JW0WA5
2025/06/19-09:58:11.111744 34 CURRENT file:  CURRENT
2025/06/19-09:58:11.111745 34 IDENTITY file:  IDENTITY
2025/06/19-09:58:11.111751 34 MANIFEST file:  MANIFEST-000080 size: 437 Bytes
2025/06/19-09:58:11.111752 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000075.sst 000079.sst 
2025/06/19-09:58:11.111752 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000081.log size: 147868 ; 
2025/06/19-09:58:11.111753 34                         Options.error_if_exists: 0
2025/06/19-09:58:11.111754 34                       Options.create_if_missing: 1
2025/06/19-09:58:11.111754 34                         Options.paranoid_checks: 1
2025/06/19-09:58:11.111754 34             Options.flush_verify_memtable_count: 1
2025/06/19-09:58:11.111755 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-09:58:11.111755 34                                     Options.env: 0xffff94041f00
2025/06/19-09:58:11.111756 34                                      Options.fs: PosixFileSystem
2025/06/19-09:58:11.111756 34                                Options.info_log: 0xffff22090140
2025/06/19-09:58:11.111757 34                Options.max_file_opening_threads: 16
2025/06/19-09:58:11.111757 34                              Options.statistics: (nil)
2025/06/19-09:58:11.111757 34                               Options.use_fsync: 0
2025/06/19-09:58:11.111758 34                       Options.max_log_file_size: 0
2025/06/19-09:58:11.111758 34                  Options.max_manifest_file_size: 1073741824
2025/06/19-09:58:11.111758 34                   Options.log_file_time_to_roll: 0
2025/06/19-09:58:11.111759 34                       Options.keep_log_file_num: 1000
2025/06/19-09:58:11.111759 34                    Options.recycle_log_file_num: 0
2025/06/19-09:58:11.111759 34                         Options.allow_fallocate: 1
2025/06/19-09:58:11.111760 34                        Options.allow_mmap_reads: 0
2025/06/19-09:58:11.111760 34                       Options.allow_mmap_writes: 0
2025/06/19-09:58:11.111760 34                        Options.use_direct_reads: 0
2025/06/19-09:58:11.111761 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-09:58:11.111800 34          Options.create_missing_column_families: 1
2025/06/19-09:58:11.111801 34                              Options.db_log_dir: 
2025/06/19-09:58:11.111801 34                                 Options.wal_dir: 
2025/06/19-09:58:11.111801 34                Options.table_cache_numshardbits: 6
2025/06/19-09:58:11.111802 34                         Options.WAL_ttl_seconds: 0
2025/06/19-09:58:11.111802 34                       Options.WAL_size_limit_MB: 0
2025/06/19-09:58:11.111802 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-09:58:11.111803 34             Options.manifest_preallocation_size: 4194304
2025/06/19-09:58:11.111803 34                     Options.is_fd_close_on_exec: 1
2025/06/19-09:58:11.111804 34                   Options.advise_random_on_open: 1
2025/06/19-09:58:11.111804 34                   Options.experimental_mempurge_threshold: 0.000000
2025/06/19-09:58:11.111804 34                    Options.db_write_buffer_size: 0
2025/06/19-09:58:11.111805 34                    Options.write_buffer_manager: 0xffff25620480
2025/06/19-09:58:11.111805 34         Options.access_hint_on_compaction_start: 1
2025/06/19-09:58:11.111805 34  Options.new_table_reader_for_compaction_inputs: 0
2025/06/19-09:58:11.111806 34           Options.random_access_max_buffer_size: 1048576
2025/06/19-09:58:11.111806 34                      Options.use_adaptive_mutex: 0
2025/06/19-09:58:11.111806 34                            Options.rate_limiter: (nil)
2025/06/19-09:58:11.111807 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-09:58:11.111808 34                       Options.wal_recovery_mode: 2
2025/06/19-09:58:11.111819 34                  Options.enable_thread_tracking: 0
2025/06/19-09:58:11.111819 34                  Options.enable_pipelined_write: 0
2025/06/19-09:58:11.111819 34                  Options.unordered_write: 0
2025/06/19-09:58:11.111820 34         Options.allow_concurrent_memtable_write: 1
2025/06/19-09:58:11.111820 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-09:58:11.111820 34             Options.write_thread_max_yield_usec: 100
2025/06/19-09:58:11.111821 34            Options.write_thread_slow_yield_usec: 3
2025/06/19-09:58:11.111821 34                               Options.row_cache: None
2025/06/19-09:58:11.111822 34                              Options.wal_filter: None
2025/06/19-09:58:11.111822 34             Options.avoid_flush_during_recovery: 0
2025/06/19-09:58:11.111822 34             Options.allow_ingest_behind: 0
2025/06/19-09:58:11.111823 34             Options.preserve_deletes: 0
2025/06/19-09:58:11.111823 34             Options.two_write_queues: 0
2025/06/19-09:58:11.111823 34             Options.manual_wal_flush: 0
2025/06/19-09:58:11.111824 34             Options.atomic_flush: 0
2025/06/19-09:58:11.111824 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-09:58:11.111824 34                 Options.persist_stats_to_disk: 0
2025/06/19-09:58:11.111825 34                 Options.write_dbid_to_manifest: 0
2025/06/19-09:58:11.111825 34                 Options.log_readahead_size: 0
2025/06/19-09:58:11.111825 34                 Options.file_checksum_gen_factory: Unknown
2025/06/19-09:58:11.111826 34                 Options.best_efforts_recovery: 0
2025/06/19-09:58:11.111826 34                Options.max_bgerror_resume_count: 2147483647
2025/06/19-09:58:11.111826 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-09:58:11.111827 34             Options.allow_data_in_errors: 0
2025/06/19-09:58:11.111827 34             Options.db_host_id: __hostname__
2025/06/19-09:58:11.111827 34             Options.max_background_jobs: 2
2025/06/19-09:58:11.111828 34             Options.max_background_compactions: -1
2025/06/19-09:58:11.111828 34             Options.max_subcompactions: 1
2025/06/19-09:58:11.111828 34             Options.avoid_flush_during_shutdown: 0
2025/06/19-09:58:11.111829 34           Options.writable_file_max_buffer_size: 1048576
2025/06/19-09:58:11.111829 34             Options.delayed_write_rate : 16777216
2025/06/19-09:58:11.111829 34             Options.max_total_wal_size: 0
2025/06/19-09:58:11.111830 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-09:58:11.111830 34                   Options.stats_dump_period_sec: 600
2025/06/19-09:58:11.111830 34                 Options.stats_persist_period_sec: 600
2025/06/19-09:58:11.111831 34                 Options.stats_history_buffer_size: 1048576
2025/06/19-09:58:11.111831 34                          Options.max_open_files: -1
2025/06/19-09:58:11.111831 34                          Options.bytes_per_sync: 0
2025/06/19-09:58:11.111832 34                      Options.wal_bytes_per_sync: 0
2025/06/19-09:58:11.111832 34                   Options.strict_bytes_per_sync: 0
2025/06/19-09:58:11.111832 34       Options.compaction_readahead_size: 0
2025/06/19-09:58:11.111832 34                  Options.max_background_flushes: 1
2025/06/19-09:58:11.111833 34 Compression algorithms supported:
2025/06/19-09:58:11.111834 34 	kZSTD supported: 1
2025/06/19-09:58:11.111834 34 	kXpressCompression supported: 0
2025/06/19-09:58:11.111834 34 	kBZip2Compression supported: 0
2025/06/19-09:58:11.111835 34 	kZSTDNotFinalCompression supported: 1
2025/06/19-09:58:11.111835 34 	kLZ4Compression supported: 0
2025/06/19-09:58:11.111836 34 	kZlibCompression supported: 0
2025/06/19-09:58:11.111836 34 	kLZ4HCCompression supported: 0
2025/06/19-09:58:11.111836 34 	kSnappyCompression supported: 0
2025/06/19-09:58:11.111839 34 Fast CRC32 supported: Not supported on Arm64
2025/06/19-09:58:11.111958 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000080
2025/06/19-09:58:11.112032 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/19-09:58:11.112034 34               Options.comparator: leveldb.BytewiseComparator
2025/06/19-09:58:11.112034 34           Options.merge_operator: None
2025/06/19-09:58:11.112035 34        Options.compaction_filter: None
2025/06/19-09:58:11.112035 34        Options.compaction_filter_factory: None
2025/06/19-09:58:11.112035 34  Options.sst_partitioner_factory: None
2025/06/19-09:58:11.112036 34         Options.memtable_factory: SkipListFactory
2025/06/19-09:58:11.112036 34            Options.table_factory: BlockBasedTable
2025/06/19-09:58:11.112057 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff256010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff25660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-09:58:11.112058 34        Options.write_buffer_size: 67108864
2025/06/19-09:58:11.112059 34  Options.max_write_buffer_number: 2
2025/06/19-09:58:11.112059 34        Options.compression[0]: NoCompression
2025/06/19-09:58:11.112060 34        Options.compression[1]: NoCompression
2025/06/19-09:58:11.112060 34        Options.compression[2]: ZSTD
2025/06/19-09:58:11.112061 34        Options.compression[3]: ZSTD
2025/06/19-09:58:11.112061 34        Options.compression[4]: ZSTD
2025/06/19-09:58:11.112061 34                  Options.bottommost_compression: Disabled
2025/06/19-09:58:11.112062 34       Options.prefix_extractor: nullptr
2025/06/19-09:58:11.112062 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-09:58:11.112062 34             Options.num_levels: 5
2025/06/19-09:58:11.112063 34        Options.min_write_buffer_number_to_merge: 1
2025/06/19-09:58:11.112063 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-09:58:11.112063 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-09:58:11.112064 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-09:58:11.112064 34                  Options.bottommost_compression_opts.level: 32767
2025/06/19-09:58:11.112064 34               Options.bottommost_compression_opts.strategy: 0
2025/06/19-09:58:11.112065 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.112065 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.112065 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-09:58:11.112066 34                  Options.bottommost_compression_opts.enabled: false
2025/06/19-09:58:11.112066 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.112066 34            Options.compression_opts.window_bits: -14
2025/06/19-09:58:11.112067 34                  Options.compression_opts.level: 32767
2025/06/19-09:58:11.112067 34               Options.compression_opts.strategy: 0
2025/06/19-09:58:11.112067 34         Options.compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.112068 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.112068 34         Options.compression_opts.parallel_threads: 1
2025/06/19-09:58:11.112316 34                  Options.compression_opts.enabled: false
2025/06/19-09:58:11.112317 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.112317 34      Options.level0_file_num_compaction_trigger: 4
2025/06/19-09:58:11.112318 34          Options.level0_slowdown_writes_trigger: 20
2025/06/19-09:58:11.112318 34              Options.level0_stop_writes_trigger: 36
2025/06/19-09:58:11.112318 34                   Options.target_file_size_base: 67108864
2025/06/19-09:58:11.112319 34             Options.target_file_size_multiplier: 2
2025/06/19-09:58:11.112319 34                Options.max_bytes_for_level_base: 268435456
2025/06/19-09:58:11.112320 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-09:58:11.112320 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-09:58:11.112321 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-09:58:11.112321 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-09:58:11.112322 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-09:58:11.112322 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-09:58:11.112322 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-09:58:11.112323 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-09:58:11.112323 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-09:58:11.112323 34       Options.max_sequential_skip_in_iterations: 8
2025/06/19-09:58:11.112379 34                    Options.max_compaction_bytes: 1677721600
2025/06/19-09:58:11.112382 34                        Options.arena_block_size: 1048576
2025/06/19-09:58:11.112382 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-09:58:11.112383 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-09:58:11.112384 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-09:58:11.112384 34                Options.disable_auto_compactions: 0
2025/06/19-09:58:11.112387 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-09:58:11.112389 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-09:58:11.112389 34 Options.compaction_options_universal.size_ratio: 1
2025/06/19-09:58:11.112390 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-09:58:11.112390 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-09:58:11.112391 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-09:58:11.112392 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-09:58:11.112393 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-09:58:11.112393 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-09:58:11.112394 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-09:58:11.112397 34                   Options.table_properties_collectors: 
2025/06/19-09:58:11.112398 34                   Options.inplace_update_support: 0
2025/06/19-09:58:11.112398 34                 Options.inplace_update_num_locks: 10000
2025/06/19-09:58:11.112399 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-09:58:11.112458 34               Options.memtable_whole_key_filtering: 0
2025/06/19-09:58:11.112465 34   Options.memtable_huge_page_size: 0
2025/06/19-09:58:11.112466 34                           Options.bloom_locality: 0
2025/06/19-09:58:11.112466 34                    Options.max_successive_merges: 0
2025/06/19-09:58:11.112466 34                Options.optimize_filters_for_hits: 0
2025/06/19-09:58:11.112467 34                Options.paranoid_file_checks: 0
2025/06/19-09:58:11.112467 34                Options.force_consistency_checks: 1
2025/06/19-09:58:11.112467 34                Options.report_bg_io_stats: 0
2025/06/19-09:58:11.112468 34                               Options.ttl: 2592000
2025/06/19-09:58:11.112468 34          Options.periodic_compaction_seconds: 0
2025/06/19-09:58:11.112481 34                       Options.enable_blob_files: false
2025/06/19-09:58:11.112482 34                           Options.min_blob_size: 0
2025/06/19-09:58:11.112482 34                          Options.blob_file_size: 268435456
2025/06/19-09:58:11.112483 34                   Options.blob_compression_type: NoCompression
2025/06/19-09:58:11.112483 34          Options.enable_blob_garbage_collection: false
2025/06/19-09:58:11.112483 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-09:58:11.112484 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-09:58:11.112485 34          Options.blob_compaction_readahead_size: 0
2025/06/19-09:58:11.112683 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/19-09:58:11.112684 34               Options.comparator: leveldb.BytewiseComparator
2025/06/19-09:58:11.112685 34           Options.merge_operator: None
2025/06/19-09:58:11.112685 34        Options.compaction_filter: None
2025/06/19-09:58:11.112685 34        Options.compaction_filter_factory: None
2025/06/19-09:58:11.112686 34  Options.sst_partitioner_factory: None
2025/06/19-09:58:11.112686 34         Options.memtable_factory: SkipListFactory
2025/06/19-09:58:11.112687 34            Options.table_factory: BlockBasedTable
2025/06/19-09:58:11.112696 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff256010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff25660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/19-09:58:11.112697 34        Options.write_buffer_size: 67108864
2025/06/19-09:58:11.112697 34  Options.max_write_buffer_number: 2
2025/06/19-09:58:11.112697 34        Options.compression[0]: NoCompression
2025/06/19-09:58:11.112698 34        Options.compression[1]: NoCompression
2025/06/19-09:58:11.112698 34        Options.compression[2]: ZSTD
2025/06/19-09:58:11.112698 34        Options.compression[3]: ZSTD
2025/06/19-09:58:11.112699 34        Options.compression[4]: ZSTD
2025/06/19-09:58:11.112699 34                  Options.bottommost_compression: Disabled
2025/06/19-09:58:11.112699 34       Options.prefix_extractor: nullptr
2025/06/19-09:58:11.112700 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-09:58:11.112700 34             Options.num_levels: 5
2025/06/19-09:58:11.112700 34        Options.min_write_buffer_number_to_merge: 1
2025/06/19-09:58:11.112701 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-09:58:11.112701 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-09:58:11.112701 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-09:58:11.112702 34                  Options.bottommost_compression_opts.level: 32767
2025/06/19-09:58:11.112702 34               Options.bottommost_compression_opts.strategy: 0
2025/06/19-09:58:11.112702 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.112703 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.112717 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-09:58:11.112718 34                  Options.bottommost_compression_opts.enabled: false
2025/06/19-09:58:11.112719 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.112719 34            Options.compression_opts.window_bits: -14
2025/06/19-09:58:11.112719 34                  Options.compression_opts.level: 32767
2025/06/19-09:58:11.112719 34               Options.compression_opts.strategy: 0
2025/06/19-09:58:11.112720 34         Options.compression_opts.max_dict_bytes: 0
2025/06/19-09:58:11.112720 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-09:58:11.112720 34         Options.compression_opts.parallel_threads: 1
2025/06/19-09:58:11.112721 34                  Options.compression_opts.enabled: false
2025/06/19-09:58:11.112721 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-09:58:11.112721 34      Options.level0_file_num_compaction_trigger: 4
2025/06/19-09:58:11.112722 34          Options.level0_slowdown_writes_trigger: 20
2025/06/19-09:58:11.112723 34              Options.level0_stop_writes_trigger: 36
2025/06/19-09:58:11.112724 34                   Options.target_file_size_base: 67108864
2025/06/19-09:58:11.112724 34             Options.target_file_size_multiplier: 2
2025/06/19-09:58:11.112724 34                Options.max_bytes_for_level_base: 268435456
2025/06/19-09:58:11.112724 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-09:58:11.112725 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-09:58:11.112726 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-09:58:11.112726 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-09:58:11.112726 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-09:58:11.112727 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-09:58:11.112727 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-09:58:11.112727 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-09:58:11.112736 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-09:58:11.112736 34       Options.max_sequential_skip_in_iterations: 8
2025/06/19-09:58:11.112737 34                    Options.max_compaction_bytes: 1677721600
2025/06/19-09:58:11.112737 34                        Options.arena_block_size: 1048576
2025/06/19-09:58:11.112737 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-09:58:11.112738 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-09:58:11.112738 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/19-09:58:11.112738 34                Options.disable_auto_compactions: 0
2025/06/19-09:58:11.112739 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-09:58:11.112739 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-09:58:11.112740 34 Options.compaction_options_universal.size_ratio: 1
2025/06/19-09:58:11.112740 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-09:58:11.112740 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-09:58:11.112741 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-09:58:11.112741 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-09:58:11.112741 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-09:58:11.112742 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-09:58:11.112742 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-09:58:11.112743 34                   Options.table_properties_collectors: 
2025/06/19-09:58:11.112743 34                   Options.inplace_update_support: 0
2025/06/19-09:58:11.112744 34                 Options.inplace_update_num_locks: 10000
2025/06/19-09:58:11.112744 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-09:58:11.112830 34               Options.memtable_whole_key_filtering: 0
2025/06/19-09:58:11.112831 34   Options.memtable_huge_page_size: 0
2025/06/19-09:58:11.112832 34                           Options.bloom_locality: 0
2025/06/19-09:58:11.112832 34                    Options.max_successive_merges: 0
2025/06/19-09:58:11.112832 34                Options.optimize_filters_for_hits: 0
2025/06/19-09:58:11.112832 34                Options.paranoid_file_checks: 0
2025/06/19-09:58:11.112833 34                Options.force_consistency_checks: 1
2025/06/19-09:58:11.112833 34                Options.report_bg_io_stats: 0
2025/06/19-09:58:11.112833 34                               Options.ttl: 2592000
2025/06/19-09:58:11.112834 34          Options.periodic_compaction_seconds: 0
2025/06/19-09:58:11.112834 34                       Options.enable_blob_files: false
2025/06/19-09:58:11.112834 34                           Options.min_blob_size: 0
2025/06/19-09:58:11.112835 34                          Options.blob_file_size: 268435456
2025/06/19-09:58:11.112835 34                   Options.blob_compression_type: NoCompression
2025/06/19-09:58:11.112836 34          Options.enable_blob_garbage_collection: false
2025/06/19-09:58:11.112836 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-09:58:11.112836 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-09:58:11.112837 34          Options.blob_compaction_readahead_size: 0
2025/06/19-09:58:11.115382 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 757981, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/19-09:58:11.115386 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2025/06/19-09:58:11.115387 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2025/06/19-09:58:11.115721 34 [db/version_set.cc:4409] Creating manifest 84
2025/06/19-09:58:11.118434 34 EVENT_LOG_v1 {"time_micros": 1750327091118431, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/06/19-09:58:11.118437 34 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2025/06/19-09:58:11.121928 34 EVENT_LOG_v1 {"time_micros": 1750327091121915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 59892, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58909, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90552, "raw_average_key_size": 49, "raw_value_size": 31416, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1848, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750327091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2e87c56-b8f5-4c7a-9c76-9f85e9018124", "db_session_id": "OE06BB1B1OQAL2JW0WA5", "orig_file_number": 85}}
2025/06/19-09:58:11.122054 34 [db/version_set.cc:4409] Creating manifest 86
2025/06/19-09:58:11.124491 34 EVENT_LOG_v1 {"time_micros": 1750327091124488, "job": 1, "event": "recovery_finished"}
2025/06/19-09:58:11.127565 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-09:58:11.127679 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff21700700
2025/06/19-09:58:11.127757 34 DB pointer 0xffff22021c00
2025/06/19-09:58:14.129924 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-09:58:14.129937 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:08:14.131080 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:08:14.131369 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:18:14.135992 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:18:14.136167 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5861 writes, 5861 keys, 5861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5861 writes, 0 syncs, 5861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006593 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006593 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:28:14.139832 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:28:14.140081 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8862 writes, 8862 keys, 8862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8862 writes, 0 syncs, 8862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003497 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003497 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:38:14.141054 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:38:14.141278 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003853 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003853 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:48:14.141586 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:48:14.141661 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006046 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006046 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-10:58:14.145575 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-10:58:14.146661 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.005171 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.005171 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(4,125.19 KB,0.0238776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-11:08:14.149428 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:08:14.150569 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000289 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000289 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/19-11:18:14.152913 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/19-11:18:14.153155 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   47.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.003414 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff25660010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.003414 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,189.27 KB,0.0360996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
