#{id => {rabbitmq_metadata,rabbit@cfcdc92f778e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cfcdc92f778e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZJZ31F8T0BXE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZJZ31F8T0BXE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.